<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="育儿经,牵着蜗牛去散步," />





  <link rel="alternate" href="/atom.xml" title="Log IT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="很多父母都知道有篇文章《牵着蜗牛去散步》，很多时候，父母本意并没有想着加快蜗牛的速度，只是在行走的过程中不知不觉的加快了步伐。当回头看蜗牛的时候，它依然慢悠悠的走着，也许它比刚才的速度已经快了很多，只是当父母的没有注意到。依然拿蜗牛的速度和自己的速度对比，发现蜗牛竟然越走越慢了。于是怒从心中烧，恶向胆边生，蜗牛你是故意挑战我的忍耐极限吧？当一种高涨的情绪占据你的大脑时，那个穿着黄衣服蓝头发的开心的">
<meta name="keywords" content="育儿经,牵着蜗牛去散步">
<meta property="og:type" content="article">
<meta property="og:title" content="‘牵着蜗牛去散步’">
<meta property="og:url" content="http://googlegis.github.io/2017/07/13/not-too-fast/index.html">
<meta property="og:site_name" content="Log IT">
<meta property="og:description" content="很多父母都知道有篇文章《牵着蜗牛去散步》，很多时候，父母本意并没有想着加快蜗牛的速度，只是在行走的过程中不知不觉的加快了步伐。当回头看蜗牛的时候，它依然慢悠悠的走着，也许它比刚才的速度已经快了很多，只是当父母的没有注意到。依然拿蜗牛的速度和自己的速度对比，发现蜗牛竟然越走越慢了。于是怒从心中烧，恶向胆边生，蜗牛你是故意挑战我的忍耐极限吧？当一种高涨的情绪占据你的大脑时，那个穿着黄衣服蓝头发的开心的">
<meta property="og:updated_time" content="2017-07-29T08:01:54.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="‘牵着蜗牛去散步’">
<meta name="twitter:description" content="很多父母都知道有篇文章《牵着蜗牛去散步》，很多时候，父母本意并没有想着加快蜗牛的速度，只是在行走的过程中不知不觉的加快了步伐。当回头看蜗牛的时候，它依然慢悠悠的走着，也许它比刚才的速度已经快了很多，只是当父母的没有注意到。依然拿蜗牛的速度和自己的速度对比，发现蜗牛竟然越走越慢了。于是怒从心中烧，恶向胆边生，蜗牛你是故意挑战我的忍耐极限吧？当一种高涨的情绪占据你的大脑时，那个穿着黄衣服蓝头发的开心的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://googlegis.github.io/2017/07/13/not-too-fast/"/>





  <title>‘牵着蜗牛去散步’ | Log IT</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52348223-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Log IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">it is funny in the hello world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2017/07/13/not-too-fast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="googlegis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Log IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ‘牵着蜗牛去散步’
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T16:54:09+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/育儿经/" itemprop="url" rel="index">
                    <span itemprop="name">育儿经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/13/not-too-fast/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/13/not-too-fast/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多父母都知道有篇文章《牵着蜗牛去散步》，很多时候，父母本意并没有想着加快蜗牛的速度，只是在行走的过程中不知不觉的加快了步伐。当回头看蜗牛的时候，它依然慢悠悠的走着，也许它比刚才的速度已经快了很多，只是当父母的没有注意到。依然拿蜗牛的速度和自己的速度对比，发现蜗牛竟然越走越慢了。于是怒从心中烧，恶向胆边生，蜗牛你是故意挑战我的忍耐极限吧？当一种高涨的情绪占据你的大脑时，那个穿着黄衣服蓝头发的开心的 joy 只能躲到一边去了。于是那个红皮肤的暴躁小伙出现了、那个蓝色皮肤一直愁眉苦脸的大妞也出现了，你还从自己的知识库里搜索了所有可能的词语来组装和捍卫自己迎风飘扬的旗帜。</p>
<p>而蜗牛只能仰着脸看着因生气发怒而变形的脸型，眼睛里充满了委屈和惊慌，忍着自己的泪水不敢留下来。因为它就是那个个子矮小而被要求和父母一样速度的蜗牛，它是那个还不能把事情理由完整描述的小蜗牛，它还是那个脑子里没有学到任何词汇和句型为自己辩解的小蜗牛，它还是那个无论你如何凶它训它，它依然缠在你的身边的小蜗牛！</p>
<p>娃子的暑假本来应该从七月一日就开始了，可是怕她在家玩的野了，收不回去。再一个怕她在家不停的折腾，自己的工作、生活节奏就全部打乱了，就给她报了暑期班。暑期班里的老师开始教写字了，其实就是1、2、3 这些刚开始学的数字。开学第一天带她去买了铅笔盒、铅笔、橡皮、作业本，整个路上都是兴奋的唱着歌。</p>
<p>昨天去接她放学，老师布置作业让写数字 3。我到那里的时候，她已经写了一大半了，老师让写 10 行，她已经写了 6-7 行了，我就搬个板凳在她旁边看，她一看我来了就开始有点紧张，不知道是什么原因，写着写着就歪了，明显没有前面写的好了。她写一个看我一眼，然后问我一下写的好不好，再写一个再问一下，终于有个字写的不好，被我看到了，我问她，<br>“这个字是什么样的，老师写的是什么样的？你能看清楚吗？”<br>“你前面都能写好，为什么后面的写的越来越差？”<br>“你能做好的事情没有做好，说明你根本就没有认真去做？”</p>
<p>在我不苟言笑的厉声训斥下，她的心理防线终于崩溃了，但是在我面前又不敢发泄出来，估计如果是妈妈在身边的话，早就趴妈妈怀里哭了。</p>
<p>但是字确实写的不好，没有办法，只能擦掉重新写，擦的时候，把上面一行的字也擦掉了，然后又用笔重新去描，本来写的好的字竟然描的越来越差，只能把上面的字擦掉，擦的过程中，又把再上面一行的字给擦掉了，又去描，结果是越描越差，本来已经写好的几行字，擦了有4-5个了。</p>
<p>旁边也有小朋友写的差的，爸爸妈妈训斥的，然后这种情绪好像是在相互传染着，有种越演愈烈的趋势。</p>
<p>我黑着脸告诉她，</p>
<p>“把文具收好，把作业本收好，回家写！”</p>
<p>她乖乖的收拾好东西，背着书包，跟在我的后面回家。</p>
<p>到家之后，我让她把刚才没有写完的作业写完，然后再也一页，她勉强把前的一页作业写好，准备在后面写第二页。她问我，</p>
<p>“那我写作业的时候，你不要看我好不好？”</p>
<p>我答应她写完之后一起看，她快写完的时候，拿来给我看，可是竟然字都写变形了，原本带有圆弧状的 3 都快被她写成 长方形的 3 了。我生气的一边训斥她，一边像一个老师一样，在她每个写错需要修改的字上面画一道横线。画完之后，发现竟然一页纸只有 5-6 个字可以留着，我突然发现如果再让她写下去估计也写不好了。我告诉她今天不写了，让她先去看书了。我拿来橡皮把后面这一页的字一个一个都擦掉，然后和文具盒一起放到书包里了。</p>
<p>晚上的时候，和老婆说起这事，我说你多夸夸她。</p>
<p>今天早晨送她去上学，天气晴朗，小区里的树叶都茂盛的伸展着，旁边草地里的小草也都争先恐后的向上生长着，灰色的水泥路上干干净净，连接红黄相间的砖路，黄色的砖在红砖之间镶嵌着，像是一个红色地毯上的点缀。清风徐徐吹来，有着一股清凉的气息，我拉着她软软的小手，慢悠悠的走在一格一格的砖上，这被我们俩走过无数遍的路，头一次感到这么亲切，也就是那时，我又一次感觉到，真的是牵着蜗牛在散步，如果我走路都可以陪着她慢慢的走，为什么在其它方面就不可以呢？</p>
<p>也许是因为走的太慢了，她问我，</p>
<p>“爸爸，你今天怎么走的那么慢啊？”</p>
<p>“这样我就可以和你多待一会啊！”</p>
<p>“那好吧！”</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/image/weChat.png" alt="googlegis wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注公众号，获取更多文章。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      googlegis
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://googlegis.github.io/2017/07/13/not-too-fast/" title="‘牵着蜗牛去散步’">http://googlegis.github.io/2017/07/13/not-too-fast/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/育儿经/" rel="tag"># 育儿经</a>
          
            <a href="/tags/牵着蜗牛去散步/" rel="tag"># 牵着蜗牛去散步</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/prsion-of-the-player/" rel="next" title="这个锅，游戏不背">
                <i class="fa fa-chevron-left"></i> 这个锅，游戏不背
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/the-first-of-people/" rel="prev" title="‘人之初’">
                ‘人之初’ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.png"
               alt="googlegis" />
          <p class="site-author-name" itemprop="name">googlegis</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">159</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/googlegis" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/googlegis" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">googlegis</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  



  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://googlegis.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://googlegis.github.io/2017/07/13/not-too-fast/';
          this.page.identifier = '2017/07/13/not-too-fast/';
          this.page.title = '‘牵着蜗牛去散步’';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://googlegis.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
