<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"googlegis.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="One精选书单-2017">
<meta property="og:url" content="http://googlegis.github.io/2017/09/18/book-list-2017/index.html">
<meta property="og:site_name" content="西庐草堂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/00.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/01.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/02.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/03.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/04.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/05.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/06.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/07.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/08.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/09.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/10.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/11.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/12.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/13.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/14.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/15.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/16.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/17.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/18.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/19.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/20.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/21.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/22.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/23.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/24.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/25.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/26.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/27.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/28.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/29.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/30.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/31.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/32.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/33.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/34.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/35.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/36.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/37.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/38.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/39.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/40.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/41.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/42.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/43.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/44.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/45.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/46.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2017/09/18/47.jpg">
<meta property="article:published_time" content="2017-09-18T07:03:21.000Z">
<meta property="article:modified_time" content="2024-08-23T06:58:09.181Z">
<meta property="article:author" content="豆棚瓜架">
<meta property="article:tag" content="书单">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://googlegis.github.io/images/2017/09/18/00.jpg">

<link rel="canonical" href="http://googlegis.github.io/2017/09/18/book-list-2017/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>One精选书单-2017 | 西庐草堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="西庐草堂" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西庐草堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">姑妄言之姑听之，豆棚瓜架雨如丝，料应厌作人间语，爱听秋坟鬼唱诗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2017/09/18/book-list-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆棚瓜架">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西庐草堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          One精选书单-2017
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-18 15:03:21" itemprop="dateCreated datePublished" datetime="2017-09-18T15:03:21+08:00">2017-09-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%82%B2%E5%84%BF%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">育儿经</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/09/18/book-list-2017/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/18/book-list-2017/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/images/2017/09/18/00.jpg" class="">

<span id="more"></span>

<p>目前所买到的图书，记录下来给大家做个参考。一般购买图书，都是在京东图书，平时把看好的书加到购物车，等到做活动打折时再购买。京东一般 6.18 和11.11 会有活动，满两百减一百，再加上满200减100的劵，400元的图书100多元就能买下，还是比较划算的。其它电商没有对比过，有好的活动也可以留言共享。</p>
<blockquote>
<h2 id="最美中国动画：上海美影经典故事"><a href="#最美中国动画：上海美影经典故事" class="headerlink" title="最美中国动画：上海美影经典故事"></a>最美中国动画：上海美影经典故事</h2></blockquote>
<img src="/images/2017/09/18/01.jpg" class="">

<img src="/images/2017/09/18/02.jpg" class="">


<p>适读人群 ：3-6岁</p>
<p>　　★ 原汁原味的中国传统动画故事，经典重现，极具收藏价值。</p>
<p>　　★ 动画影片原版大图搭配拼音，帮助孩子轻松阅读。</p>
<p>　　★ 家长可以和孩子穿越时光隧道，重温儿时童趣。</p>
<p>内容简介：</p>
<p>本系列丛书精选了16部由上海美术电影制片厂制作的经典动画故事。故事语言朗朗上口，每本书都搭配了动画影片原版大图，再现中国动画独特的民族特色和艺术魅力。并且全文贴心注音，十分适合亲子伴读。</p>
<p>缤纷的色彩，浓郁的民族特色，鲜活的人物形象，曲折动人的故事情节，奇幻的想象，深远的意蕴，让孩子和家长一起重温那些动画往事的感动和精彩！</p>
<p>作者简介：</p>
<p>上海美术电影制片厂是中国规模最大的美术电影制片基地，国家首批命名的动画基地，成立于1957年4月。作为中国传统动画的摇篮，上海美术电影制片厂不仅拥有悠久的历史，还有大批顶级艺术家，上海美术电影制片厂的老一辈艺术家们运用剪纸、木偶、水墨画、皮影、折纸等中国传统工艺作为表现形式，为我们创作了一部部至今仍是当代人回忆中的不灭的经典作品。</p>
<p>小蝌蚪找妈妈</p>
<p>金色的海螺</p>
<p>大闹天宫</p>
<p>哪吒闹海</p>
<p>猴子捞月</p>
<p>九色鹿</p>
<p>人参果</p>
<p>天书奇谭</p>
<p>金猴降妖</p>
<p>宝莲灯</p>
<p>过猴山</p>
<p>曹冲称象</p>
<p>崂山道士</p>
<p>三个和尚</p>
<p>雪孩子</p>
<p>猪八戒吃西瓜</p>
<blockquote>
<h2 id="中国动画经典：黑猫警长"><a href="#中国动画经典：黑猫警长" class="headerlink" title="中国动画经典：黑猫警长"></a>中国动画经典：黑猫警长</h2></blockquote>
<img src="/images/2017/09/18/03.jpg" class="">

<p>内容简介:</p>
<p>　　《中国动画经典·黑猫警长(注音版)(套装共5册)》包括：《吃丈夫的螳螂》、《空中擒敌》、《吃红土的小偷》、《会吃猫的舅舅》和《痛歼搬仓鼠》。上海美术电影制片厂是中国大型动画制作基地之一，代表着中国动画制作的最高水平。艺术家们笔下的那些个性鲜明的动画形象，曾经是我们儿时的偶像。勇敢的孙悟空、正义的小哪吒、机智的黑猫警长、善良的九色鹿……每一个形象、每一个故事都会勾起我们对童年往事的美好回忆。这些承载了中华民族文化精华的作品曾经给予我们人生的启蒙，影响了几代人的成长。上海美术电影制片厂在成立五十周年之际，对这些民族文化的瑰宝进行了整理。我们从中特别精选了一批有代表性的优秀作品献给全国的小朋友和家长们。<br>　　在公园的长椅上，在温馨的床头灯下，在疲倦的旅途中……当我们翻开一幅幅精美的图画，呈现在孩子眼前的不仅仅是一个五彩缤纷的世界，还有父母的教诲、关爱与期盼，或许还有一点点我们童年时未曾实现的梦想……</p>
<p>目录:</p>
<p>《吃丈夫的螳螂》<br>《空中擒敌》<br>《吃红土的小偷》<br>《会吃猫的舅舅》<br>《痛歼搬仓鼠》</p>
<blockquote>
<h2 id="中国动画经典：葫芦兄弟"><a href="#中国动画经典：葫芦兄弟" class="headerlink" title="中国动画经典：葫芦兄弟"></a>中国动画经典：葫芦兄弟</h2></blockquote>
<img src="/images/2017/09/18/04.jpg" class="">


<p>内容简介:</p>
<p>　　《中国动画经典·葫芦兄弟1-4(注音版)(套装共4册)》包括：《神峰奇遇》、《钢筋铁骨》、《水火奇力》和《七子连心》。上海美术电影制片厂是中国大型动画制作基地之一，代表着中国动画制作的高水平。艺术家们笔下的那些个性鲜明的动画形象，曾经是我们儿时的偶像。勇敢的孙悟空、正义的小哪吒、机智的黑猫警长、善良的九色鹿……每一个形象、每一个故事都会勾起我们对童年往事的美好回忆。这些承载了中华民族文化精华的作品曾经给予我们人生的启蒙，影响了几代人的成长。上海美术电影制片厂在成立五十周年之际，对这些民族文化的瑰宝进行了整理。我们从中特别精选了一批有代表性的优秀作品献给全国的小朋友和家长们。<br>　　在公园的长椅上，在温馨的床头灯下，在疲倦的旅途中……当我们翻开一幅幅精美的图画，呈现在孩子眼前的不仅仅是一个五彩缤纷的世界，还有父母的教诲、关爱与期盼，或许还有一点点我们童年时未曾实现的梦想……</p>
<p>目录:</p>
<p>《神峰奇遇》<br>《钢筋铁骨》<br>《水火奇力》<br>《七子连心》</p>
<blockquote>
<h2 id="玛蒂娜"><a href="#玛蒂娜" class="headerlink" title="玛蒂娜"></a>玛蒂娜</h2></blockquote>
<img src="/images/2017/09/18/05.jpg" class="">



<p>编辑推荐:</p>
<p>☆挚友☆“玛蒂娜，孩子一生的挚友”。玛蒂娜通过一次又一次的经历，从生活中汲取着知识和智慧。这些故事让玛蒂娜和小读者们了解了许多领域和职业，也熟悉了多种多样的环境。玛蒂娜自信、勇敢、优雅、慷慨，无数读者都表示玛蒂娜陪伴着自己度过了重重困境，她轻盈的外表下蕴藏着宝贵的财富。</p>
<p>☆幸福☆ 品读幸福有的时候可以帮助人们更好的生活……玛蒂娜是富足与文明孕育而成的精灵，向我们完美诠释了幸福丰富多彩的内涵，作者把每一位父母的愿望装进了书里——给孩子一个更好的世界。</p>
<p>☆经典☆ 世界级经典童书，全球销量过亿册。比利时图尔奈是玛蒂娜系列故事的发源地，之前是30多种语言，广泛传播15个国家，从意大利到中国，途径塞尔维亚、土耳其、匈牙利、波兰和韩国。在不同语言的译本里，她的名字也有所不同：阿尼塔、蒂妮、玛伽、热娜、黛比、阿塞居或者马丽卡。</p>
<p>☆美妙☆ 玛蒂娜的魅力来自于作品中现实和神奇的完美结合。细腻的笔法和接近完美的光线处理，创造出一种接近于幻想现实主义的氛围来。马塞尔?马里耶是目前为止少数几个，甚至是唯一一个童书插图画家，他对人物形象、姿势、动作、风光、文章细节和虚构场景的演绎可谓出神入化。</p>
<p>☆见证☆ 如今，这套书可谓已经成为20世纪下半叶和21世纪初不可或缺的见证。玛蒂娜始终追随着潮流，从上个世纪60年代的小花裙，到现如今的牛仔裤和运动鞋，这中间她还穿过70年代流行的阔腿裤和流苏背心。玛蒂娜这个名字已经变成了我们的日常用语，用来形容寻常生活中那抹淡淡的幸福。还有哪个人物能够获得如此大的殊荣呢？玛蒂娜，充满时代气息，而又恒久流传。</p>
<blockquote>
<h2 id="贝贝熊系列丛书"><a href="#贝贝熊系列丛书" class="headerlink" title="贝贝熊系列丛书"></a>贝贝熊系列丛书</h2></blockquote>
<img src="/images/2017/09/18/06.jpg" class="">

<p>《贝贝熊系列丛书》美国孩子的行为教育之父；孩子第一时间的启蒙书；行销美英等国40余年，全球发行2.4亿册，影响两代人。父母和孩子一起阅读，家长与子女共同成长。The Berenstain Bears 是美国兰登书屋（Random House）出版的一套畅销全球的少儿代表丛书，行销世界许多国家，累计销量超过2.4亿册，销售量及畅销时间均为少儿读物。《贝贝熊系列丛书》故事贴近现实生活，侧重幽默教育，全书手绘插图，精美生动。The Berenstain Bears的形象在美英等国与“米老鼠”、“唐老鸭”一样家喻户晓。《贝贝熊系列丛书》讲述每个有孩子的现代家庭里都会发生的故事，讲述孩子第一时间面临的各种问题：偏食，怕黑，见啥要啥，房间凌乱，沉迷电视，说谎，乱花钱，作业的烦恼，对陌生人的态度，与父母相处等等，内容典型亲切，引导婉转可行，情理结合，趣意兼具，充满了爱心和智慧，是孩子健康行为的好的启蒙老师，是家长施教方法的循循善诱者。</p>
<blockquote>
<h2 id="我的第一本数学通话"><a href="#我的第一本数学通话" class="headerlink" title="我的第一本数学通话"></a>我的第一本数学通话</h2></blockquote>
<img src="/images/2017/09/18/07.jpg" class="">



<blockquote>
<h2 id="Disney-宝宝故事会"><a href="#Disney-宝宝故事会" class="headerlink" title="Disney 宝宝故事会"></a>Disney 宝宝故事会</h2></blockquote>
<img src="/images/2017/09/18/08.jpg" class="">





<p>适读人群 ：0-3岁</p>
<p>　　※迪士尼百年经典故事，送给孩子最初的美好。<br>　　※十商教育&#x3D;时尚教育，前言早教理念让孩子领先在起跑线上。<br>　　※舒适开本、幼儿语言、精美画面，符合0~2岁幼儿早期阅读的一切需求。<br>　　※让孩子爱上阅读，爱孩子就请为他阅读吧！</p>
<p>作者简介:</p>
<p>　　迪士尼全球出版公司，作为世界上知名的儿童图书出版机构，平均每年销售274种儿童杂志和1.2亿本儿童图书，出版物被译为55种语言在全世界75个国家出版。从米老鼠开创动画先河，到“小熊维尼”风靡全球。半个多世纪以来，在全球范围内，迪士尼产品成为人们的挚爱珍藏。在全世界，迪士尼图书和杂志的读者遍布世界各地，平均每月拥有超过1亿读者。</p>
<blockquote>
<h2 id="My-First-Reading-Library"><a href="#My-First-Reading-Library" class="headerlink" title="My First Reading Library"></a>My First Reading Library</h2></blockquote>
<img src="/images/2017/09/18/09.jpg" class="">


<p>适读人群 ：4岁及以上<br>　　A collection of 50 books designed for children who are learning to read.<br>　　Superb artwork by world-class illustrators in a brilliant range of styles.<br>　　Designed for a child to read together with an adult with the child taking a greater share of the story in each book to achieve confident independent reading.</p>
<p>　　Usborne Very First Reading<br>　　Usborne Very First Reading基于原音拼合法的原则，经精心设计，与数以千计的小学使用的英国政府课程 Letters and Sounds 紧密联系。<br>　　阅读是在学业取得成功的关键，也是一生中获得快乐的源泉。Usborne Very First Reading 帮助儿童发展有信心地阅读和获得快乐的技能和动力。<br>　　Usborne Reading Programme First Reading Level One<br>　　Level One 书目设计成新手读者在获得父母或教师的少许支持下先接触、自行阅读的书本。它们长度为 32 页，包含主线剧情（多达 150 字）以及 6 页有趣、与阅读相关的智力游戏。主题包括经典寓言、民间故事和童谣，配以丰富详细的插图，旨在培养对书本和阅读产生持续不断的热情。<br>　　Usborne Reading Programme First Reading Level Two<br>　　Level Two 在 Level One 的基础上做了进一步延伸，包含更深刻的故事情节、更多文字以及更复杂的句子结构和词汇。它们长度为 32 页，由角色页面或概图、主线剧情（多达 250 字）以及与阅读相关的智力游戏组成。主题包括来自世界各地的民间故事、童谣故事以及叙事风格的纪实小说，同时附有生动配图。</p>
<p>内容简介:</p>
<p>Usborne Very First Reading takes beginner readers from learning their first letters to reading imaginative stories on their own with minimal support and guidance from an adult. Each book in the series builds on material in the previous books.</p>
<p>　　The perfect selection to guide children through the first steps of reading - and there are 50 books to choose from!<br>　　这套书采用华丽插图和浅显易懂的故事情节，让儿童可以逐渐自行阅读较大部分的内容，逐步建立起阅读的信心。<br>　　在本丛书中，前 22 本摘自 Usborne Very First Reading 并包括学校中使用的语音教学法。Usborne Very First Reading 在尽量不需要成人的支持和指导的情况下，让新手读者可以从学习人生中前几个字母到独立阅读富有想象力的故事。这一系列的每本书都是建立在先前书本中材料的基础之上。<br>　　接下来 12 本书摘自 Usborne First Reading Level One。这些引人入胜的简短故事适合开始独立阅读的儿童。最后 16 本书摘自 Usborne First Reading Level Two，特别适合培养阅读的信心。<br>　　这些流行书目是在 The Usborne Reading Programme 中精挑细选，与著名的英语阅读教学专家 Alison Kelly 协商后确立的。Alison Kelly 目前是伦敦罗汉普顿大学的英语教育首席讲师，负责读写能力课程教学。她帮助建立和巩固 Usborne Reading Programme 的原则。</p>
<blockquote>
<h2 id="My-Reading-Library"><a href="#My-Reading-Library" class="headerlink" title="My Reading Library"></a>My Reading Library</h2></blockquote>
<img src="/images/2017/09/18/10.jpg" class="">

<p>适读人群 ：4岁及以上<br>　　这套内容量大、含 50 本书的丛书特别适合在睡前分享，还是儿童在开始其自身的个人阅读生涯中自行掌握阅读技巧的选择，将快速变成书架上的宠儿。<br>　　这些书采用华丽插图和浅显易懂的故事情节，让儿童可以逐渐自行阅读较大部分的内容，逐步建立起阅读的信心。<br>　　故事情节涵盖愿望、魔法和动物，定会让您流连忘返。<br>　　这些受欢迎的书目是在 The Usborne Reading Programme 中精挑细选，与著名的英语阅读教学专家 Alison Kelly 协商后确立的。Alison Kelly 目前是伦敦罗汉普顿大学的英语教育首席讲师，负责读写能力课程教学。她帮助建立了巩固 Usborne Reading Programme 的原则。<br>　　在本丛书的重点书目中，14 本来自 Usborne First Reading Level Three，而 16 本来自 Level Four，另外 20 本来自 Usborne Young Reading Series Level One。</p>
<blockquote>
<h2 id="The-Usborne-Reading-Collection"><a href="#The-Usborne-Reading-Collection" class="headerlink" title="The Usborne Reading  Collection"></a>The Usborne Reading  Collection</h2></blockquote>
<img src="/images/2017/09/18/11.jpg" class="">

<p>编辑推荐:</p>
<p>　这套含 40 本书的丛书特别适合在睡前分享，还是儿童在开始其自身的阅读生涯中自行掌握阅读技巧的选择，将快速变成书架上的宠儿。<br>　　这些书采用华丽插图和浅显易懂的故事情节，让儿童可以逐渐自行阅读较大部分的内容，逐步建立起阅读的信心。<br>　　这些受欢迎的书目是在 The Usborne Reading Programme 中精挑细选，与领先的英语阅读教学专家 Alison Kelly 协商后确立的。Alison Kelly 目前是伦敦罗汉普顿大学的英语教育首席讲师，负责读写能力课程教学。她帮助建立了巩固 Usborne Reading Programme 的原则。<br>　　在本丛书的重点书目中，25 本来自 Usborne Young Reading Level One，而 15 本来自 Usborne Young Reading Series Level Two。</p>
<blockquote>
<h2 id="Five-little-monkeys"><a href="#Five-little-monkeys" class="headerlink" title="Five little monkeys"></a>Five little monkeys</h2></blockquote>
<img src="/images/2017/09/18/12.jpg" class="">

<img src="/images/2017/09/18/13.jpg" class="">

<img src="/images/2017/09/18/14.jpg" class="">

<img src="/images/2017/09/18/15.jpg" class="">




<blockquote>
<h2 id="Step-into-reading"><a href="#Step-into-reading" class="headerlink" title="Step into reading"></a>Step into reading</h2></blockquote>
<img src="/images/2017/09/18/16.jpg" class="">
<img src="/images/2017/09/18/17.jpg" class="">
<img src="/images/2017/09/18/18.jpg" class="">

<blockquote>
<h2 id="培生幼儿英语"><a href="#培生幼儿英语" class="headerlink" title="培生幼儿英语"></a>培生幼儿英语</h2></blockquote>
<img src="/images/2017/09/18/19.jpg" class="">
<img src="/images/2017/09/18/20.jpg" class="">
<img src="/images/2017/09/18/21.jpg" class="">

<p>编辑推荐：<br>●全套分为3级，共101册图书<br>●全部图书都是由有经验的儿童作家与教育学家编写的，体系完整，分级严谨<br>●每本书都以生活中常用的英语句型为主导，简短易读，易学易会<br>●从内容创作到绘画编排都立足幼儿年龄特点和符合幼儿认知规律，注重孩子多元智能的发展<br>●简短的句式，趣味小故事以及生动有趣的插图，全面激发幼儿的学习兴趣，开启英语学习潜能</p>
<p>内容简介：<br>《培生幼儿英语》是来自全球zda的教育出版集集团的一套幼儿英语阅读教材。这套书一共有101本书，每个故事一个主题，这些主题来自孩子的家庭生活、校园生活、业余生活等等。让孩子在生活中的不同情景下，体验情景式英语学习，使他们更快地记忆单词和句子。<br>这套书以丰富精美的插图和故事相结合，书中还有一些真实的图片，让孩子有真实的视觉感受，贴近孩子的生活，孩子更容易理解。<br>每一本书以图多字少为特点，为孩子创造快乐学习的语言环境。让孩子在读有趣的故事的同时，轻松地输入英语语言的学习，在生活中更快地输出英语。<br>书中还配有单词表，把故事中主要的单词归纳出来，方便孩子学习。<br>这套书还配备标准配音的CD光盘，以轻松活泼的音乐为背景，全外教录音，是孩子zhao的家庭外教老师。让孩子不仅能模仿标准的发音外，还能锻炼孩子的听力能力，大大提高孩子在学校的英语测试成绩。</p>
<blockquote>
<h2 id="培生儿童英语分级阅读"><a href="#培生儿童英语分级阅读" class="headerlink" title="培生儿童英语分级阅读"></a>培生儿童英语分级阅读</h2></blockquote>
<img src="/images/2017/09/18/22.jpg" class="">
<img src="/images/2017/09/18/23.jpg" class="">
<img src="/images/2017/09/18/24.jpg" class="">

<p>适读人群 ：3-4岁</p>
<p>　　《培生儿童英语 Level 1》内容特色如下：<br>　　1. 体系科学<br>　　严格按照儿童年龄和语言学习规律分级，每级在词汇引入方面有严格控制。<br>　　2. 编排专业<br>　　故事中逐级融入日常词汇中70%的高频词，循序渐进地提高儿童英语水平。<br>　　3. 内容丰富<br>　　涵盖了儿童喜爱的各种故事类型，将层层递进的句型和有趣的故事有机融合。<br>　　4. 配套全面<br>　　精美大礼盒包装，方便实用，配有功能丰富的DVD光盘和单词卡，多种方式激发初学儿童对英语的兴趣。</p>
<p>内容简介：</p>
<p>《培生儿童英语》是一套培生集团为3至8岁儿童精心打造的启蒙与进阶的经典英语读物。整套分为Level 1、Level 2、Leve 3，共3级，由3个精美大礼盒分装，方便实用，精致大气。每盒有20册图书、40张单词认读卡、5张DVD，以儿童喜欢的故事为主导，每级图书分为经典故事、幻想故事、动物故事与生活故事，涵盖了儿童喜爱的各种故事类型。本套书在符合孩子语言发展规律的基础上，以儿童喜欢的故事为主导，用单词卡、生动的图画以及DVD动画的形式，激起孩子学习英语的兴趣和潜能，使孩子在心灵的深处获得对英语语言的体验。</p>
<p>在本套读物中，重点单词不断重复地出现在故事内容中，通过这种方式把重点单词系统地引入到孩子的学习中去，让孩子们通过不断地重复，快速地熟悉生活中常用的高频词汇。每级在词汇引入方面的严格控制，可以让孩子们在阅读开始时不会感觉到困难，从而增强阅读的成就感，培养阅读的兴趣。每个故事配有中文译文，故事中出现的主要单词，也附在了文中的单词表里，孩子阅读完故事以后，可以学习单词，扩充孩子课外阅读的单词量。</p>
<p>作者简介：</p>
<p>　　戴安娜·本特利，英国著名儿童教育家，专业编写英国中小学教材，并经常为世界知名图书出版机构创作图书，她的作品被输出到世界各国。</p>
<img src="/images/2017/09/18/25.jpg" class="">

<img src="/images/2017/09/18/26.jpg" class="">
<img src="/images/2017/09/18/27.jpg" class="">

<p>适读人群 ：8-12岁</p>
<p>　　1. 体系科学<br>　　严格按照儿童年龄和语言学习规律分级，每级在词汇引入方面有严格控制。<br>　　2. 编排专业<br>　　故事中逐级融入日常词汇中70%的高频词，循序渐进地提高儿童英语水平。<br>　　3. 内容丰富<br>　　涵盖了儿童喜爱的各种故事类型，将层层递进的句型和有趣的故事有机融合。<br>　　4. 配套全面<br>　　精美大礼盒包装，方便实用，配有功能丰富的CD光盘，多种方式激发初学儿童对英语的兴趣。</p>
<p>内容简介：</p>
<p>　《培生儿童英语分级阅读Level 4》是一套培生集团为8到12岁儿童精心打造的启蒙与进阶的经典英语读物。整套分为Level 4、Level 5，共2级，由2个精美大礼盒分装，方便实用，精致大气。每盒有16&#x2F;20册图书、1张CD，以儿童喜欢的故事为主导，包括经典故事、幻想故事、动物故事与生活故事，涵盖了儿童喜爱的各种故事类型。本套书在符合孩子语言发展规律的基础上，以儿童喜欢的故事为主导，配以发音标准的CD光盘，激起孩子学习英语的兴趣和潜能，使孩子在心灵的深处获得对英语语言的体验。</p>
<p>　　在本套读物中，重点单词不断重复地出现在故事内容中，通过这种方式把重点单词系统地引入到孩子的学习中去，让孩子们通过不断地重复，快速地熟悉生活中常用的高频词汇。每级在词汇引入方面的严格控制，可以让孩子们在阅读开始时不会感觉到困难，从而增强阅读的成就感，培养阅读的兴趣。每个故事配有中文译文，故事中出现的主要单词，也附在了文中的单词表里，孩子阅读完故事以后，可以学习单词，扩充孩子课外阅读的单词量。</p>
<p>作者简介：</p>
<p>　　纳瑞德 达米，吉尔 阿特金斯，英国著名儿童教育家，专业编写英国中小学教材，并经常为世界知名图书出版机构创作图书，她们的作品被输出到世界各国。</p>
<p>杰米 史密斯，希拉 麦克尼古拉斯，英国著名的插画师。</p>
<blockquote>
<h2 id="看里面-低幼版"><a href="#看里面-低幼版" class="headerlink" title="看里面 低幼版"></a>看里面 低幼版</h2></blockquote>
<img src="/images/2017/09/18/28.jpg" class="">
<img src="/images/2017/09/18/29.jpg" class="">

<img src="/images/2017/09/18/30.jpg" class="">


<p>编辑推荐<br>适读人群 ：3-6岁</p>
<p>　　★引进自英国Usborne出版社，荣获英国“地理学会”银奖<br>　　英国尤斯伯恩出版公司的“seeinside”看里面经典科普系列，用翻翻书的形式，让孩子在书页中进行探索发现，“揭秘”事物内在的奥妙所在。<br>　　丛书特点：<br>　　一、读书像猜谜，在连连惊喜中学知识！<br>　　用问题导入：水加热或冷却后会发生什么变化？水泥、沙子和水混合后会怎样？用翻翻制造惊喜：翻开翻翻页，哈！答案就在里面，你猜对了吗？让孩子在猜猜中进行分析、理解、判断，进行创造性的思维锻炼吧！<br>　　二、宝宝的“研究室”，任他“拆开”物品去研究。<br>　　众多家长抱怨孩子是个“破坏王”，见啥拆啥。其实孩子“破坏”的过程，是学习探索的表现，鼓励孩子适当地“破坏”，就是鼓励孩子的创造力和探索兴趣。本书让孩子在不断地翻翻中尽情窥探事物的内部结构，在翻翻中满足探索欲、培养创造力。<br>　　三、在书上玩游戏，适合孩子，孩子爱！<br>　　热闹的拔河比赛、激烈的F1比赛，你要参加哪个？科学家、安检员、运货工……你要扮演谁？各种互动环节，让孩子在书上开心做游戏，在游戏中轻松了解各种知识，满足幼儿多种探索欲望和好奇心！</p>
<p>内容简介<br>　　《看里面低幼版系列》沿用“看里面”的经典“翻翻”、“拉拉”、“信封”多种阅读形式。让宝宝们可以打开汽车工厂的大门，看看他们喜欢的小车是怎么生产出来的，打开车厢盖，可以了解汽车的工作原理;“农场”也将“打开大门”欢迎孩子们的到来，牛先生会告诉孩子每天喝的牛奶是从哪里来的。孩子们还会通过“翻翻”的互动阅读形式发现原来自己的毛衣曾经是绵羊小姐的外套。农场的主人还会为孩子们介绍米饭和馒头是如何从一棵像草一样的植物变成他们餐桌上的食物……还有关于“飞机场”、“科学”的趣味知识都在等着孩子“看里面”自己动手去发现!</p>
<blockquote>
<h2 id="偷偷看里面"><a href="#偷偷看里面" class="headerlink" title="偷偷看里面"></a>偷偷看里面</h2></blockquote>
<img src="/images/2017/09/18/31.jpg" class="">

<img src="/images/2017/09/18/32.jpg" class="">
<p>编辑推荐<br>适读人群 ：0-3岁<br>　　☆英国Usborne出版社为低幼儿童打造的艺术童书。<br>　　☆偷偷看里面，小手抠洞洞，猜猜里面是什么。<br>　　☆揭开翻翻页，看看里面是什么。<br>　　☆在阅读游戏中学习知识，锻炼手眼协调性。</p>
<p>内容简介<br>　　该系列引进自英国usborne出版社，是看里面系列的新产品。洞洞+翻翻书的形式趣味十足，动物、自然的主题十分贴近生活，色彩鲜艳、充满美感，语言朗朗上口。书中巧妙地设计了许多问题，激发孩子的阅读兴趣，同时兼具启蒙认知功能。</p>
<p>作者简介<br>　　安娜·米尔波恩，是英国的童书作家，尤其擅长低幼领域的童书创作。已出版作品数十本，广受英国儿童欢迎。</p>
<p>　　西蒙娜·迪米特里，出版作品十余本，善用水彩作画，喜欢自己制作图画书。乐于为所有的孩子以及希望永葆童真的人作画。</p>
<p>　　奥尔加·杰米多娃，是国际艺术基金会委员，莫斯科艺术家协会委员。为童书、杂志设计插画，也参与一些应用的设计。</p>
<blockquote>
<h2 id="看里面"><a href="#看里面" class="headerlink" title="看里面"></a>看里面</h2></blockquote>
<img src="/images/2017/09/18/33.jpg" class="">
<img src="/images/2017/09/18/34.jpg" class="">
<img src="/images/2017/09/18/35.jpg" class="">
<img src="/images/2017/09/18/36.jpg" class="">
<img src="/images/2017/09/18/37.jpg" class="">


<p>编辑推荐<br>适读人群 ：3-6岁</p>
<p>　　★引进自英国Usborne出版社，荣获英国“地理学会”银奖<br>　　★新闻出版总署向全国青少年推荐的科普读物<br>　　科学家培根曾经说过：“好奇心是孩子智慧的嫩芽”，孩子对世界的认识是从好奇开始的，强烈的好奇心会增强孩子的求知欲，对创造性思维与想象力的形成具有十分重要的意义。<br>　　英国尤斯伯恩出版公司的“seeinside”看里面经典科普系列，用翻翻书的形式，让孩子在书页中进行探索发现，“揭秘”事物内在的奥妙所在。<br>　　当孩子仰望天空，对浩瀚宇宙产生无限遐想;当他们对自己生活的星球产生好奇;当远古生物因为时间带来的神秘吸引住他们的注意，当他们开始对科学开始产生兴趣……。那么就用这套形式新颖的科普书，让孩子动手“揭开”感兴趣的科学秘密。<br>　　这种动手阅读的形式使枯燥的文字阅读变成了一次美妙的读图和探险，神秘的科学知识变得可观可感，更容易吸引孩子们的注意，激发他们对于科学的兴趣。<br>　　科普知识+翻翻书，孩子在阅读中动手“揭”秘科学!</p>
<p>内容简介<br>　　丛书采用翻翻书的互动形式，每页都有可以翻开的部分，里面有更深层次内容的介绍，让他们自己揭秘藏在表象下的科学秘密。孩子们可以翻开火红太阳的表面，观察太阳里正在发生着剧烈的核聚变，可以翻开自己熟悉的地球表面，了解地下水是如何运行的，了解地球内部的地幔、地核……还有关于“恐龙”、“科学”的趣味知识都在等着孩子“看里面”自己动手去发现!</p>
<blockquote>
<h2 id="蒙施爷爷讲故事"><a href="#蒙施爷爷讲故事" class="headerlink" title="蒙施爷爷讲故事"></a>蒙施爷爷讲故事</h2></blockquote>
<img src="/images/2017/09/18/38.jpg" class="">
<img src="/images/2017/09/18/39.jpg" class="">

<blockquote>
<h2 id="美国经典脑力训练书"><a href="#美国经典脑力训练书" class="headerlink" title="美国经典脑力训练书"></a>美国经典脑力训练书</h2></blockquote>
<img src="/images/2017/09/18/40.jpg" class="">

<p>适读人群 ：4岁以上</p>
<p>　　漫长的旅途中，孩子们如何打发时间呢？</p>
<p>　　吃东西？零食吃多不健康！</p>
<p>　　做游戏？空间狭小玩不开！</p>
<p>　　玩玩具？体积大重量沉，携带不方便！</p>
<p>　　看书吧！方便携带又营养多多！</p>
<p>　　《Highlights美国经典脑力训练书 旅行版》</p>
<p>　　让孩子随时随地学知识，轻松愉快练脑力！</p>
<p>　　★内容丰富。</p>
<p>　　包含眼力大考验、脑力运动操、双语故事会和问答小百科四部分内容，既锻炼孩子的观察力、比较能力、逻辑思维能力，更能提高孩子的语言表达能力并拓宽知识面。</p>
<p>　　★游戏设计新颖，趣味性强。</p>
<p>　　趣味横生的题目设计让孩子在不知不觉中爱上学习，快乐学习。</p>
<p>　　★简洁风格</p>
<p>　　《美国经典脑力训练书旅行版》抛弃了华而不实的过度包装，用简洁的形式呈现有价值的内容，便携易用。</p>
<p>内容简介：</p>
<p>　　《美国经典脑力训练书 旅行版》来自美国专业益智类童书出版社——童光萃集，该出版社高水平的儿童教育专家团队对图书中的每一页内容都进行精心细致地研究，所设计的游戏活动题目寓教于乐，能迅速帮助孩子提高学习能力。本书是童光萃集推出的重磅新品，内容比以往更丰富，包含眼力大考验、脑力运动操、双语故事会和问答小百科，在传统益智游戏之外还能锻炼孩子的语言表达能力，拓宽孩子的知识面，是一套真正的“脑力”锻炼书。</p>
<blockquote>
<h2 id="家有恐龙习惯养成图画书"><a href="#家有恐龙习惯养成图画书" class="headerlink" title="家有恐龙习惯养成图画书"></a>家有恐龙习惯养成图画书</h2></blockquote>
<img src="/images/2017/09/18/41.jpg" class="">

<p>内容简介：</p>
<p>　　恐龙是怎样吃饭的？他会发出吧唧吧唧的声音吗？要是恐龙和好朋友闹别扭了，他会用朋友的浴巾擦自己的脏脚吗？当恐龙非常生气时，他会把玩具到处乱扔吗？……<br>　　100多只身躯硕大、充满力量的恐龙，生动地演绎出现实中孩子活泼好动、顽皮淘气的特点。当孩子们在生活中遇到这些场景时，他们真的会这么做吗？《家有恐龙习惯养成图画书（套装共11册）》以问句开启，通过一问一答的有趣互动，由恐龙带领孩子完成一次次正确行为规范的引导。作品轻松幽默、妙趣横生，每个孩子都能从恐龙的身上看到正确的示范，找到自己的影子，从而学会爱、学会交往、学会守规矩。</p>
<p>目录：</p>
<p>恐龙怎样说晚安<br>恐龙生病为什么好得快<br>恐龙怎样吃东西<br>恐龙怎样去上学<br>恐龙怎样说我爱你<br>恐龙怎样过烛光节<br>恐龙怎样过圣诞节<br>恐龙怎样不生气<br>恐龙怎样保护自己<br>恐龙怎样交朋友<br>恐龙怎样快乐过一天</p>
<blockquote>
<h2 id="恐龙帝国"><a href="#恐龙帝国" class="headerlink" title="恐龙帝国"></a>恐龙帝国</h2></blockquote>
<img src="/images/2017/09/18/42.jpg" class="">


<p>编辑推荐</p>
<p>适读人群 ：7-14岁</p>
<p>　　《恐龙帝国套装（套装全3册）》内容全面，编排合理，详细介绍了恐龙从起源到灭绝的全过程。每种恐龙都配以清晰的图片和文字，图文并茂，介绍了各种恐龙的特征、体型和生活习性和生活方式。</p>
<p>内容简介</p>
<p>　　《恐龙帝国套装（套装全3册）》分别是恐龙帝国——三叠纪、恐龙帝国——侏罗纪和恐龙帝国——白垩纪。本套书内容全面，编排合理，详细介绍了恐龙从起源到灭绝的全过程。每种恐龙都配以清晰的图片和文字，图文并茂，介绍了各种恐龙的特征、体型和生活习性和生活方式。通俗易懂的恐龙小档案，让孩子进一步了解每个恐龙的典型特征，满足更多小恐龙迷们的需求。</p>
<blockquote>
<h2 id="恐龙百科"><a href="#恐龙百科" class="headerlink" title="恐龙百科"></a>恐龙百科</h2></blockquote>
<img src="/images/2017/09/18/43.jpg" class="">

<p>内容简介：</p>
<p>　　《彩书坊：恐龙王国大百科（珍藏版）》由《图说天下：珍藏版》编委会编写。从远古的回顾到今天的眺望，如果只选择停留在原点，便永远望不见地平线另一端的模样。成长，是一个过程，如果不能让脚步飞扬，那么就该让思想插上翅膀。童话与故事赐予我们想象，它们是基石，垫高我们迈向前方的脚。当我们把“为什么”变成惊叹号，当我们无畏地闯入大自然的怀抱，成长的轨迹便会向未来伸展成有力的形状。<br>　　用 精美的图片张扬自然的力量，用 传神的文字解读中彷徨。《图说天下·学生版》帮我们入了沉甸甸的书包，以 轻松的姿态来阅读这个世界。透过图书让视野扩容，在这里，或绘制或拍摄图片异彩纷呈，或知识或故事的文字娓娓道来，就这样缩短时与空的距离，让昨天、今天与明天衔接成一条光滑的弧线——我们在成长。</p>
<blockquote>
<h2 id="迪士尼动画故事英语分级读物"><a href="#迪士尼动画故事英语分级读物" class="headerlink" title="迪士尼动画故事英语分级读物"></a>迪士尼动画故事英语分级读物</h2></blockquote>
<img src="/images/2017/09/18/44.jpg" class="">

<img src="/images/2017/09/18/45.jpg" class="">


<p>内容简介：</p>
<p>　　《迪士尼动画故事英语分级读物第1级：奇幻森林 森林里的好朋友》　　毛克利和朋友们生活在森林里，他们每天一起跑步，一起跳舞，一起游戏。翻开这本书，走进奇幻森林，去认识毛克利和他的动物朋友吧！<br>　　《迪士尼动画故事英语分级读物第1级：白雪公主和七个小矮人》　　白雪公主和七个小矮人生活在森林里，他们是彼此之间zui好的朋友。翻开这本书，读一读故事，认一认七个小矮人，走进小矮人和白雪公主的日常生活吧！<br>　　《迪士尼动画故事英语分级读物第1级：冰雪奇缘 你好，雪宝！》　　你还记得电影《冰雪奇缘》里那个爱说爱笑，喜欢夏天的雪人雪宝吗？翻开这本书，走进雪宝的生活吧！看看雪宝是如何诞生的，他zui好的朋友是谁，他有什么爱好……关于雪宝的一切，你都能在这本书里找到。<br>　　《迪士尼动画故事英语分级读物第1级：海底总动员最棒的爸爸》　　尼莫和马林是一对相依为命的小丑鱼父子。尼莫总是觉得爸爸太胆小，他还为此不喜欢爸爸。可是有一天，当尼莫被潜水员抓走以后，马林变成了海洋里zui勇敢的爸爸，他横渡大洋，终于在大洋彼岸找到了尼莫。翻开这本书，还马林、尼莫一起去海洋冒险吧！<br>   《迪士尼动画故事英语分级读物第2级：爱丽丝梦游仙境》　　爱丽丝跟随白兔先生来到了一个奇妙的地方，在这里，爱丽丝时而变得比房子还大，时而变得比小鸟还小。爱丽丝到底来到了一个什么神奇的地方呢？翻开这本书，和爱丽丝一起梦游仙境！<br>　　《迪士尼动画故事英语分级读物第2级：灰姑娘》　　灰姑娘和尖酸刻薄的继母生活在一起，她们总是想尽各种办法虐待灰姑娘，还好灰姑娘有一群忠实的动物朋友陪伴在她的身边。有一天，她在仙女教母的帮助下，参加了王子的舞会。她和王子一见钟情，不过王子能凭着这只水晶鞋找到灰姑娘吗？翻开这本书，答案就在你的眼前。<br>　　《迪士尼动画故事英语分级读物第2级：赛车总动员 驾驶学校》　　好几辆高速赛车冲进了镇子里。他们个个都超速行驶，扰乱了水箱镇的秩序。闪电麦坤和板牙来教他们遵守交通规则了。翻开这本书，看看驾驶学校里发生了什么新奇有趣的事情呢？<br>　　《迪士尼动画故事英语分级读物第2级：玩具总动员“鬼”屋探险》　　胡迪和伙伴们发现他们的新家非常可怕。这里有可怕的怪物、妖精和巨龙。胡迪和伙伴能鼓起勇气，战胜这些可怕的“怪兽”吗？快点加入玩具们的“鬼”屋探险吧！</p>
<p>作者简介：</p>
<p>　　迪士尼全称为华特迪士尼，是一家总部设在美国伯班克的大型跨国公司，主要业务包括娱乐节目制作、主题公园、玩具、图书、电子游戏和传媒网络。旗下的公司（品牌）有皮克斯动画工作室、惊奇漫画公司、试金石电影公司、米拉麦克斯电影公司、博伟影视公司、好莱坞电影公司、ESPN体育、美国广播公司（ABC）及卢卡斯影业。</p>
<blockquote>
<h2 id="你也能讲的双语故事-迪士尼经典电影典藏版"><a href="#你也能讲的双语故事-迪士尼经典电影典藏版" class="headerlink" title="你也能讲的双语故事-迪士尼经典电影典藏版"></a>你也能讲的双语故事-迪士尼经典电影典藏版</h2></blockquote>
<img src="/images/2017/09/18/46.jpg" class="">


<p>编辑推荐</p>
<p>适读人群 ：5-12岁</p>
<p>　　当孩子听过、读过许多经典的双语故事后，自然有“想表达”“想把故事讲给别人听”的愿望。</p>
<p>　　我们选择了15个迪士尼经典电影故事，提炼故事非常有趣、以及核心的情节，选择地道、简单、常用的单词和英文表达方式。让孩子们依次经历阅读故事、理解故事、记忆故事的过程，最终实现讲故事的目标。</p>
<p>内容简介</p>
<p>　　“你也能讲的双语故事——迪士尼经典电影典藏版”是一套充满趣味的英语故事书。简单有趣的英文故事配以翻译流畅的中文，让小朋友一边读故事，一边学英语。每一册图书选取地道、简单、常用的英语，让小朋友读完一遍以后自己也能用英语讲出故事，增强小朋友学习英语和语言表达的自信心。每页还选取了2-4个重点单词，让小朋友在阅读的过程中掌握英语单词，为今后的英语学习打下良好的基础。</p>
<p>作者简介：</p>
<p>　　迪士尼全称为华特迪士尼，是一家总部设在美国伯班克的大型跨国公司，主要业务包括娱乐节目制作、主题公园、玩具、图书、电子游戏和传媒网络。旗下的公司（品牌）有皮克斯动画工作室、惊奇漫画公司、试金石电影公司、米拉麦克斯电影公司、博伟影视公司、好莱坞电影公司、ESPN体育、美国广播公司（ABC）及卢卡斯影业。</p>
<blockquote>
<h2 id="罗尔德达尔作品典藏"><a href="#罗尔德达尔作品典藏" class="headerlink" title="罗尔德达尔作品典藏"></a>罗尔德达尔作品典藏</h2></blockquote>
<img src="/images/2017/09/18/47.jpg" class="">

<p>编辑推荐</p>
<p>适读人群 ：7-10岁</p>
<ul>
<li><p>世界插画大师“昆廷布莱克”绘制插图；</p>
</li>
<li><p>翻译大师“任溶溶”老师担任中文翻译；</p>
</li>
<li><p>故事、绘图、译文的三重享受！</p>
</li>
<li><p>作者“罗尔德达尔”三度获得“爱伦坡文学奖”、获得英国“白面包儿童图书奖”、获得“世界奇幻文学大会奖”等多个有分量的奖项。</p>
</li>
<li><p>多部作品多次获大奖，详见单本书详情页。</p>
</li>
</ul>
<p>《好心眼儿巨人》（the BFG）2016年被好莱坞金牌导演“斯皮尔伯格”拍成电影“圆梦巨人”，10月14日在中国大陆上映，黄磊、黄多多担任中文配音。范冰冰、李治廷、吴磊、马思纯等明星出席电影首映礼，均表示很喜欢这个故事。黄多多说大概三四年前读了这本书，非常喜欢，读了一遍又一遍。斯皮尔伯格说他的七个孩子都曾经把这本书当做睡前故事。</p>
<p>《查理和巧克力工厂》2005年被著名导演蒂姆波顿拍成电影，由影帝“约翰尼德普”主演。</p>
<p>这套书中还有《了不起的狐狸爸爸》、《女巫》、《玛蒂尔达》、《詹姆斯与大仙桃》等也先后被拍成电影。</p>
<p>目录：</p>
<p>《罗尔德·达尔作品典藏：女巫》</p>
<p>《罗尔德·达尔作品典藏：查理和巧克力工厂》</p>
<p>《罗尔德·达尔作品典藏：好小子——童年故事》</p>
<p>《罗尔德·达尔作品典藏：查理和大玻璃升降机》</p>
<p>《罗尔德·达尔作品典藏：了不起的狐狸爸爸》</p>
<p>《罗尔德·达尔作品典藏：世界冠军丹尼》</p>
<p>《罗尔德·达尔作品典藏：玛蒂尔达》</p>
<p>《罗尔德·达尔作品典藏：魔法手指》</p>
<p>《罗尔德·达尔作品典藏：好心眼巨人》</p>
<p>《罗尔德·达尔作品典藏：独闯天下》</p>
<p>《罗尔德·达尔作品典藏：詹姆斯与大仙桃》</p>
<p>《罗尔德·达尔作品典藏：小乔治的神奇魔药》</p>
<p>《罗尔德·达尔作品典藏：亨利·休格的神奇故事》</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/googlegis">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"># 书单</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/14/how-to-ask-child-to-read/" rel="prev" title="如何培养孩子的阅读习惯">
      <i class="fa fa-chevron-left"></i> 如何培养孩子的阅读习惯
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/12/za-luan-de/" rel="next" title="杂乱的">
      杂乱的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BE%8E%E4%B8%AD%E5%9B%BD%E5%8A%A8%E7%94%BB%EF%BC%9A%E4%B8%8A%E6%B5%B7%E7%BE%8E%E5%BD%B1%E7%BB%8F%E5%85%B8%E6%95%85%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">最美中国动画：上海美影经典故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8A%A8%E7%94%BB%E7%BB%8F%E5%85%B8%EF%BC%9A%E9%BB%91%E7%8C%AB%E8%AD%A6%E9%95%BF"><span class="nav-number">2.</span> <span class="nav-text">中国动画经典：黑猫警长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8A%A8%E7%94%BB%E7%BB%8F%E5%85%B8%EF%BC%9A%E8%91%AB%E8%8A%A6%E5%85%84%E5%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">中国动画经典：葫芦兄弟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%9B%E8%92%82%E5%A8%9C"><span class="nav-number">4.</span> <span class="nav-text">玛蒂娜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E8%B4%9D%E7%86%8A%E7%B3%BB%E5%88%97%E4%B8%9B%E4%B9%A6"><span class="nav-number">5.</span> <span class="nav-text">贝贝熊系列丛书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E6%95%B0%E5%AD%A6%E9%80%9A%E8%AF%9D"><span class="nav-number">6.</span> <span class="nav-text">我的第一本数学通话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disney-%E5%AE%9D%E5%AE%9D%E6%95%85%E4%BA%8B%E4%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">Disney 宝宝故事会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-First-Reading-Library"><span class="nav-number">8.</span> <span class="nav-text">My First Reading Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Reading-Library"><span class="nav-number">9.</span> <span class="nav-text">My Reading Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Usborne-Reading-Collection"><span class="nav-number">10.</span> <span class="nav-text">The Usborne Reading  Collection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Five-little-monkeys"><span class="nav-number">11.</span> <span class="nav-text">Five little monkeys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-into-reading"><span class="nav-number">12.</span> <span class="nav-text">Step into reading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B9%E7%94%9F%E5%B9%BC%E5%84%BF%E8%8B%B1%E8%AF%AD"><span class="nav-number">13.</span> <span class="nav-text">培生幼儿英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B9%E7%94%9F%E5%84%BF%E7%AB%A5%E8%8B%B1%E8%AF%AD%E5%88%86%E7%BA%A7%E9%98%85%E8%AF%BB"><span class="nav-number">14.</span> <span class="nav-text">培生儿童英语分级阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E9%87%8C%E9%9D%A2-%E4%BD%8E%E5%B9%BC%E7%89%88"><span class="nav-number">15.</span> <span class="nav-text">看里面 低幼版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%B7%E5%81%B7%E7%9C%8B%E9%87%8C%E9%9D%A2"><span class="nav-number">16.</span> <span class="nav-text">偷偷看里面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E9%87%8C%E9%9D%A2"><span class="nav-number">17.</span> <span class="nav-text">看里面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%92%99%E6%96%BD%E7%88%B7%E7%88%B7%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="nav-number">18.</span> <span class="nav-text">蒙施爷爷讲故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E7%BB%8F%E5%85%B8%E8%84%91%E5%8A%9B%E8%AE%AD%E7%BB%83%E4%B9%A6"><span class="nav-number">19.</span> <span class="nav-text">美国经典脑力训练书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E6%9C%89%E6%81%90%E9%BE%99%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E5%9B%BE%E7%94%BB%E4%B9%A6"><span class="nav-number">20.</span> <span class="nav-text">家有恐龙习惯养成图画书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%90%E9%BE%99%E5%B8%9D%E5%9B%BD"><span class="nav-number">21.</span> <span class="nav-text">恐龙帝国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%90%E9%BE%99%E7%99%BE%E7%A7%91"><span class="nav-number">22.</span> <span class="nav-text">恐龙百科</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%8A%A8%E7%94%BB%E6%95%85%E4%BA%8B%E8%8B%B1%E8%AF%AD%E5%88%86%E7%BA%A7%E8%AF%BB%E7%89%A9"><span class="nav-number">23.</span> <span class="nav-text">迪士尼动画故事英语分级读物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E4%B9%9F%E8%83%BD%E8%AE%B2%E7%9A%84%E5%8F%8C%E8%AF%AD%E6%95%85%E4%BA%8B-%E8%BF%AA%E5%A3%AB%E5%B0%BC%E7%BB%8F%E5%85%B8%E7%94%B5%E5%BD%B1%E5%85%B8%E8%97%8F%E7%89%88"><span class="nav-number">24.</span> <span class="nav-text">你也能讲的双语故事-迪士尼经典电影典藏版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%97%E5%B0%94%E5%BE%B7%E8%BE%BE%E5%B0%94%E4%BD%9C%E5%93%81%E5%85%B8%E8%97%8F"><span class="nav-number">25.</span> <span class="nav-text">罗尔德达尔作品典藏</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆棚瓜架</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆棚瓜架</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://googlegis.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://googlegis.github.io/2017/09/18/book-list-2017/";
    this.page.identifier = "2017/09/18/book-list-2017/";
    this.page.title = "One精选书单-2017";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://googlegis.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
