<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"googlegis.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What is the fuck world, i hate the fuck city !!!">
<meta property="og:type" content="article">
<meta property="og:title" content="这个世界怎么了！">
<meta property="og:url" content="http://googlegis.github.io/2016/12/06/who-know-wtf/index.html">
<meta property="og:site_name" content="西庐草堂">
<meta property="og:description" content="What is the fuck world, i hate the fuck city !!!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-06T04:17:40.000Z">
<meta property="article:modified_time" content="2024-08-23T06:58:09.146Z">
<meta property="article:author" content="豆棚瓜架">
<meta property="article:tag" content="路怒症">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://googlegis.github.io/2016/12/06/who-know-wtf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>这个世界怎么了！ | 西庐草堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="西庐草堂" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西庐草堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">姑妄言之姑听之，豆棚瓜架雨如丝，料应厌作人间语，爱听秋坟鬼唱诗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2016/12/06/who-know-wtf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆棚瓜架">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西庐草堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这个世界怎么了！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-06 12:17:40" itemprop="dateCreated datePublished" datetime="2016-12-06T12:17:40+08:00">2016-12-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B0%88%E5%A4%A9%E8%AF%B4%E5%9C%B0/" itemprop="url" rel="index"><span itemprop="name">谈天说地</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/12/06/who-know-wtf/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/06/who-know-wtf/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="What-is-the-fuck-world-i-hate-the-fuck-city"><a href="#What-is-the-fuck-world-i-hate-the-fuck-city" class="headerlink" title="What is the fuck world, i hate the fuck city !!!"></a>What is the fuck world, i hate the fuck city !!!</h2>  <span id="more"></span>

<p>  有的时候，老婆说我有路怒症，我第一次听说这个名词的时候，我以为只是和驾驶有关。</p>
<p>  后来发现不是，我憎恨所有的东西，包括，我自己！</p>
<p>  如果路上有什么人不按规则排队，不按规则停车，一股无名之火就会冒出。WTF。</p>
<p>  有的时候，我恨起来，我都讨厌我自己！</p>
<p>  有的时候在想，我是怎么了，世界是怎么了？</p>
<p>  我的父母都是文盲，他们根本不可能知道，小时候对你教育引导，甚至不知道该让你</p>
<p>  往哪条路上走，那又怎么样，所有的艰辛的生活都挺过来了，我还会怕前面的路吗？</p>
<p>  去年过年的时候，我哥说，现在对自己12岁的女儿说，小时候，给奶奶打荷包蛋，</p>
<p>  自己顺着碗沿，把边上的白色的沫子喝点，每次都乐此不疲，喝的很开心，很高兴。</p>
<p>  可是他女儿却无法理解，无什么不多打一个呢？</p>
<p>  小的时候，从来不敢和父母要钱买东西，别人家的孩子都有零钱，都会有新衣服，</p>
<p>  我们没有，我们只有不停的干活，在地里干活。年三十大晚上干过，大年初一干过，</p>
<p>  正月十五，别人家烟火已经升空，村庄里已经传来阵阵的欢呼雀跃声的时候，我们</p>
<p>  还在地里一颗一颗，用手往土里栽菜秧；凌晨3.起来拉车上街卖菜干过，夜里1点</p>
<p>  刮大风，为了防止大棚被刮破刮跑，起来收拾大棚也干过；8月份放暑假，中午12点</p>
<p>  钻到密不透风的番茄架里铲草，隆冬腊月，冰天雪地，零下14度赤着双手在雪地里刨葱</p>
<p>  也干过，回到家的时候，双手已经冻的失去知觉，直接硬邦邦的就靠在煤球炉子上烤。</p>
<p>  这样的日子我们都干过，从来，我们没有怨言，没有愤怒，我们只为今天的菜贵了两毛钱，</p>
<p>  或者一车蔬菜多卖了5块钱而高兴。</p>
<p>  今年，我35岁，那已经是20年前的事情了，没有悲伤，只有希望，爹妈虽然不识字，但是</p>
<p>  他们坚信，识字就是好，识字就能找到出路，识字以后就不会在隆冬腊月里把冻冰的手靠在</p>
<p>  炉子上烤。</p>
<p>  我们都走出了那个人虽不多，但是充满了尔虞我诈的村落，在城市里落了脚。</p>
<p>  所以我走出来了，虽然一步一个坑，但是坚持走到了现在。</p>
<p>  有家有孩子，夏天屋里有空调，冬天屋里有暖气，一天三餐不愁吃穿，现在做的主要追求就是</p>
<p>  减肥吃素，锻炼防病。这明明就是20年前过的日子好不好？</p>
<p>  所以，人类的物质文明极大的丰富了，然后呢！</p>
<p>  10年前，我还认为中国的多级政府贪腐如此，肯定会被推翻，但是现在不一样了，我从骨子里</p>
<p>  痛恨这个社会，痛恨这些贪官，痛恨这个体制，痛恨这些人渣。</p>
<p>  也许是我反应过激了。</p>
<p>  所以我学会了翻墙，架个梯子，自己翻过去，把自己的愤怒隐藏在虚无的英文文字下，</p>
<p>  藏起自己的锐气和愤怒，老老实实的养家糊口，</p>
<p>  我希望有一天，中国的人都是善良的，我希望有一天，人们都是遵守规则的，我希望有一天，</p>
<p>  大家都是友好的，我希望有一天，疾病贫困不再是那些没有劳动能力的群众最大的生存障碍。</p>
<p>  我希望政府官员是真正的管人做事的，对普通的群众像对待自己认识的人一样没有偏见和歧视！</p>
<p>  很多年前，马丁路德说过，I have a dream!  我也可以有！</p>
<hr>
<p>个人原创，转载请注明出处：<a target="_blank" rel="noopener" href="https://www.github.com/googlegis">GitHub</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/googlegis">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%AF%E6%80%92%E7%97%87/" rel="tag"># 路怒症</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/05/yes-u-are-the-just-bitch/" rel="prev" title="不要打着爱国的旗号装高潮">
      <i class="fa fa-chevron-left"></i> 不要打着爱国的旗号装高潮
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/07/do-not-waste-u-kind/" rel="next" title="不要滥用你的善心">
      不要滥用你的善心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-fuck-world-i-hate-the-fuck-city"><span class="nav-number">1.</span> <span class="nav-text">What is the fuck world, i hate the fuck city !!!</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆棚瓜架</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆棚瓜架</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://googlegis.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://googlegis.github.io/2016/12/06/who-know-wtf/";
    this.page.identifier = "2016/12/06/who-know-wtf/";
    this.page.title = "这个世界怎么了！";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://googlegis.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
