<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"googlegis.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你可以知道 2018-01-012018年的第一个假期，哪儿都没有出去，陪着娃子在家，娃子的中午觉真的很难搞定，又冲她发了一顿火，她倒是乖乖上床了，但是不知道睡着了没有。最近发现自己在育儿方面的经验真的很浅陋，还经常的发脾气，用武力震慑她，我知道这是错的，应该改掉。宝贝，再给我一点时间，我会努力的。2018，从不随意发脾气开始！PS：娃子的五子棋技艺越来越棒了，自己要拿出100%的精力才能取胜。">
<meta property="og:type" content="article">
<meta property="og:title" content="the first day of the year">
<meta property="og:url" content="http://googlegis.github.io/2018/01/01/crazy-diary/index.html">
<meta property="og:site_name" content="西庐草堂">
<meta property="og:description" content="你可以知道 2018-01-012018年的第一个假期，哪儿都没有出去，陪着娃子在家，娃子的中午觉真的很难搞定，又冲她发了一顿火，她倒是乖乖上床了，但是不知道睡着了没有。最近发现自己在育儿方面的经验真的很浅陋，还经常的发脾气，用武力震慑她，我知道这是错的，应该改掉。宝贝，再给我一点时间，我会努力的。2018，从不随意发脾气开始！PS：娃子的五子棋技艺越来越棒了，自己要拿出100%的精力才能取胜。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-31T23:34:46.000Z">
<meta property="article:modified_time" content="2024-12-04T03:09:16.484Z">
<meta property="article:author" content="豆棚瓜架">
<meta property="article:tag" content="狂躁日记">
<meta property="article:tag" content="第三季">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://googlegis.github.io/2018/01/01/crazy-diary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>the first day of the year | 西庐草堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="西庐草堂" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西庐草堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">姑妄言之姑听之，豆棚瓜架雨如丝，料应厌作人间语，爱听秋坟鬼唱诗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2018/01/01/crazy-diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆棚瓜架">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西庐草堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          the first day of the year
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-01 07:34:46" itemprop="dateCreated datePublished" datetime="2018-01-01T07:34:46+08:00">2018-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E5%AD%A3/" itemprop="url" rel="index"><span itemprop="name">第三季</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/01/01/crazy-diary/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/01/crazy-diary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你可以知道</p>
<p>2018-01-01<br>2018年的第一个假期，哪儿都没有出去，陪着娃子在家，娃子的中午觉真的很难搞定，又冲她发了一顿火，她倒是乖乖上床了，但是不知道睡着了没有。<br>最近发现自己在育儿方面的经验真的很浅陋，还经常的发脾气，用武力震慑她，我知道这是错的，应该改掉。<br>宝贝，再给我一点时间，我会努力的。<br>2018，从不随意发脾气开始！<br>PS：娃子的五子棋技艺越来越棒了，自己要拿出100%的精力才能取胜。</p>
<p>2018-01-02<br>竟然忘记写成长档案<br>可是早晨十分钟就写好了<br>有时候妥协并不一定就是好的<br>工作做不完，别说陪娃了，估计养娃都有问题</p>
<p>2018-01-03<br>2018年的第一场雪，大<br>担心家中的房屋是否能支撑的住，明天记得打电话问一下，<br>虽然可能没有什么事情，但还是决定娃子过完生日的第二周，回一趟太和看看情况，<br>否则，可能又是一年多的时间回不去了。<br>给老妈买个大屏手机吧！这样看照片和录像都能大一点，聊天时也能看的仔细些，坚决的不回嘴。<br>今天又浪费时间在游戏上，还真不如把时间花在和娃子的游玩上呢。</p>
<p>2018-01-04<br>雪很大，压断了树枝，压塌了公交站台，砸伤了人，<br>树枝被压断就算了，可是公交站台被压坏了，这到底是什么样的豆腐渣工程，贪污了多少钱款，<br>这要是在国外，早就被告了，直接告市政。<br>小区树枝也压断了，太多的树枝，物业都来不及收拾了，要是砸到人了，物业该如何收拾？<br>和娃子一起堆了个雪人、打雪仗，下雪玩雪已成为每年的固定节目。<br>雪越下越大了。</p>
<p>2018-01-05<br>整至凌晨三点，终于完成了用户登录验证的部分，在突然想明白的那一刻，觉得自己以前的做法还是有问题<br>1浪费时间，2书没有认真看。<br>2018新的一年，认真看书。</p>
<p>今天冲娃发火了，本意不在此，但是碍于大人所谓的面子，只能拿娃子当出气筒，一家大人，能得罪谁呢？只有娃子最好欺负，<br>再不行， 自己不会打不过，娃子闹人也能治得了。<br>钢笔真得经常使用才能顺手，而且黑墨水真得会堵笔芯，以后坚持用钢笔吧。<br>今天小寒，天真得挺冷的，为了自己，加油。<br>娃子放假一个星期，把预备生日那天的生日礼物提前给她，好让她有东西去玩，不然，这一个星期真的挺难对付的…</p>
<p>2018-01-06<br>今天陪老婆去做产检，二宝已怀36W+5了，今天好像是第一次陪老婆去，还是熟悉的配方，还是熟悉的味道，不由得就想起生大宝时，<br>剖腹产出院，老婆一路走回家的情形，那个时候，年轻的自己竟然一点措施都没有，就为这一点，我和老婆还有什么可争的呢？<br>昨天，睡前，连哄带诈的训了大宝，因为吃饭的时候训她了，所以睡觉的时候，她说：我不想看到你，一见到你我就害怕。<br>我首先找出了她的缺点，说出了她的不足，然后告诉她，如果她做的足够好，我是不会训她的。最后和她说，如果不想我训她，就和<br>我直接说，以后不会骂她，不会训她，甚至不会说她，如果不想看到我的话，我就去睡书房。<br>其实，大人都挺不要脸的，利用小孩的同情心，利用孩子对父母的依赖性，认准孩子的弱点，然后运用成人的思维，组合出最精准的词语，<br>打败孩子，击溃孩子，当孩子长大后，对大人的物质和精神不再依赖的时候，该如何面对问题呢？</p>
<p>2018-01-07<br>星期天，孩子不用去上学，老婆不用去上班，主要在家里收拾屋子，和主卧正对的次卧和书房调换，这样到娃子单独睡觉的时候，<br>就不会害怕了，一来怕她半夜醒来，找不到人，会去卧室找我们，如果夜里不开灯，而且又拐弯的话，肯定会更害怕，二来是怕夜里如果看<br>二宝的同时，可以扫一眼大宝的房间，这样更方便一些，有些事情早晚都要做的，不如早早适应了。</p>
<p>2018-01-08<br>今天冷，娃子放假第四天在家，感觉快要hold不住了，如果是正常节假日的话，我不用工作，倒还可以陪她玩，但工作日就没有办法了。<br>在家各种闹腾，感觉自己就要爆发了，还好自己忍住了，奖励自己一个大拇指。<br>娃子的五子棋功力大涨，和她一起下棋，稍有不留意就会败给她，为此她十分得意，我觉得孩子的脑容量越来越大了，就如同她和我一起游西湖时<br>走了十几公里一样。<br>孩子大了，需要更多的尊重和理解了。<br>加油！</p>
<p>2018-01-09<br>不要因为不知道，就否定事物的存在，因为我们不可能把所有的生存技能、生活阅历、知识技能都掌握，有的掌握不了的，或者<br>自己不知道的就该搜索，去学习，有可能已有的方法要比你现在的方法强过100倍。<br>要学会学以致用。<br>知道三舅因为我哥收到了礼金而没有逐一打电话致谢而训斥他的事情后，久久不能平静。如果换做是我，可能也会忘记，不是因为不尊重<br>他们，而恰恰是因为太爱你们，把你们当做了真正的亲人才不会见外的一一致谢。可见，亲戚总算是亲戚，也看到了家门不幸的事实。<br>这样做作的门风，是任何一代人都无法富裕的。</p>
<p>2018-01-10<br>事情得一步一步做，预则立不预则废，做什么事情还要有一个目标和计划，不然容易在走路的时候迷失方向，你的目标就是航线灯，<br>无论你走的有多远，走的有多偏，抬头看看你的目标，就知道你该往哪个方向走，不论是工作、学习还是家庭，设定一个目标，<br>那里就是起点。</p>
<p>2018-01-11<br>娃子在家，总觉得时间不够用，<br>娃子不在家，又东挪西蹭无所事事，<br>工作效率十分低下，<br>2018年一个最重要的目标就是<br>提高工作和学习效率。</p>
<p>2018-01-12<br>今天是娃子的生日，以前和她说到她生日那天就开始自己单睡了，可是晚上的时候，竞无端的哭闹起来，任何一件事情都能引起<br>她伤心的泪水，可能是不想独睡，但已应允又不好再开口拒绝，只能借题发挥，排解一下自己郁闷的心情。</p>
<p>区块链就像是全世界都去一家医院排队挂号，先预约后挂号，而且看病的时间极长，长到你3岁开始挂号，等看完病已经5岁了，<br>后面已经排了一个长队，而你下次看病还得亲自排队预约，全世界只有这一家医院，全世界的人都在这里看。</p>
<p>2018-01-13<br>今天娃子去上学了，难得的一个娃子上学父母在家的日子，好好享受了一番，上午呼啦啦的睡了一大觉，将娃子在家一周损失的<br>亏空都补回来。<br>娃子继续上英语走起！</p>
<p>2018-01-14<br>莫名的在线答题又火了起来，下了三个app，冲顶大会，西瓜视频，芝士达人，<br>每半个小时赶个场次，眼看着白花花的钱从手间流走。<br>其实按照几率算下来，完全答对的概率是极低的，所以还是有风险的，并不是所有人<br>都合适。</p>
<p>2018-01-15<br>在玩答题，竟然让人浮躁起来，两天了，也不和娃子下棋了，也不让娃子读英语了，<br>也忘记和娃子沟通。所有的事情都停了下来，看来沉迷于此，也是赌博。<br>定下规定，娃子放学后，只能一个人玩答题，必须有一个人同娃子交流沟通以及玩耍。<br>工作的事情也要加油了！</p>
<p>2018-01-16<br>台湾项目拖得太久了，明天要把项目进度赶一下了，否则不好交待了。<br>只有娃子不在家的时候再赢钱吧。<br>否则耽误了自己的时间，耽误了与孩子的陪伴，耽误了太多的时间。</p>
<p>2018-01-17<br>卸了在线答题，否则永远都不得安宁，心悸、手抖、心慌。<br>我突然想起来了，去年我为啥戒了咖啡，好像就是因为心跳的加速。<br>看来还是要好好的思考一下自己的方式，我不是还有很多事情没做呢吗？<br>加油啊！</p>
<p>2018-01-18<br>大雾，本来打算今天回家，结果大雾，高速不开。<br>哥哥聊天说到老妈住院了，多年来的糖尿病并发症的积累，稍微有些风吹草动，<br>身体就抵挡不住，还是要回家看一下，不然老妈该伤心了。</p>
<p>2018-01-19<br>到家了，屋中墙灰斑驳，厨房阴暗灰旧，虽然都是儿时的样子，但这样的条件却真<br>的不适合爸妈居住，等明年开春，再和哥哥商量个办法吧。<br>这样年年拖，何时爸妈能住上光亮宽敞的屋子。</p>
<p>2018-01-20<br>头一次，在医院陪夜，头一次给老妈收拾大便，才感到伺候人真的很辛苦，<br>老爸做了这么多年，可真的不容易，其实生活中，除了老妈还有老爸，<br>他只是要求的不多，而且不善于表达，他才是这个家的顶梁柱，<br>没有他，我和哥哥，谁都过不安生。</p>
<p>2018-01-21<br>带老爸去检查脑CT,身体一直没有问题的老爸，最近也有衰老的表现，而且症状也越来越多，越来越明显。<br>待把二宝安置妥当，回家带老爸检查个身体吧。</p>
<p>2018-01-22<br>预告要普降大学，而老妈住院，老婆临产，真的一时顾及不来，只能先紧一头来处理，不然的话又能怎样，<br>生我养我者父母，亲我爱我者妻小。<br>只有一步一步做，春节后再做打算吧。</p>
<p>2018-01-23<br>早晨，从人民医院背包离开，老妈的身体尚在恢复之中，<br>老爸的检查结果尚无着落，不知什么时候又会犯病，只能干等着。<br>老婆要待产了，得赶在大雪封锁了高速前回家，不然，万一堵在路上，老婆在合肥生产了，此生又多了一个罪恶了。</p>
<p>2018-01-24<br>老妈在家病得住院，老爸66岁了，每天熬夜陪床，奔波做饭，自己40岁了，可也没有让家人过上好日子，能拖一天事一天，<br>能懒一天是一天，自己从来没有想过认真解决这个事情，这样的不孝该如何收场。</p>
<p>2018-01-25<br>又一整天，没有给娃子好脸色看，有时候我自己都觉得自己苛刻，娃子做什么事情之前都要先看一下我的脸色，<br>可是，你一旦给她好脸色看，她就会忘乎所以，所以也只能这样子做吧。</p>
<p>2018-01-26<br>看来坚持一件事并不是那么容易，本来想每天坚持写日记，但却因为各种事情可能被打乱计划，<br>红白喜事、发烧头疼、亲人生病、孩子闹人，任何一件事情都可能会打扰到你，可是那些坚持的人，他们的毅力<br>该有多大。</p>
<p>2018-01-27<br>凉凉<br>今天的雪特别大，带着娃子出去滑雪橇，用一个编织袋里面垫上木板，用绳子拴住两角，娃子坐在袋子上，我在前面拉，<br>娃子还是很高兴的。<br>不管当下如何艰苦和困难，生活还是要继续。<br>老了，腰累伤了，开春锻炼！</p>
<p>2018-01-28<br>雪，终于停了，外面地上已经积了太厚的雪，行人车辆已经把马路碾压成了滑冰场，行人只能颤巍巍的行走，<br>娃子的幼儿园放假一天，明天还有很多事情要做，估计又要加班了，加油吧，少年。</p>
<p>2018-01-29<br>开通简书写作，简书应该是一个专业写作的网站，对比看了几个网站，貌似简书的专业性更强，而且对于文章的归类和<br>以后的整理更方便。</p>
<p>里面的个人的水平其实并不高，只所以是推荐作者，主要是因为他们坚持写作，我这40篇文章不求别的，只求能当上推荐作者。</p>
<p>2018-01-30<br>开通“头条号”，今日头条是我一直都看不起的app，可以说是为吸引用户，做出许多无下限的事情，许多新闻和报道都是标题党，<br>但是这样浮躁的社会环境，谁有时间和你在那里阳春白雪，这是一个信息被快速消费的年代，广大人民群众爱吃这一套，<br>借助平台，借助一切可以借助的力量。</p>
<p>2018-01-31<br>1月份最后一天，老妈出院了，在住院的这些日子里，老爸风里来雨里去，基本没有好好休息过，66岁的老人，无论是从体力还是<br>精力都已经坚持不住了，实在熬不过只能出院了。<br>最主要是老妈的胰岛素，也没有按照医生的嘱咐进行调换，糖尿病最主要的就是怕血糖不稳定，血糖不稳定不是酮症就是低血糖，<br>年纪大了，劳累加上脾气倔，老妈也无能为力，只能听之任之，没有办法，只能这样，等过完年之后再和哥哥想办法，希望老妈一切都好</p>
<p>2018-02-05<br>人生总是充满各种无情的打趣，36岁的我竟然做出了这么冒失的举动，楼上漏水，滴水成冰，冰锥有一米多长，清早起来，见四下无人，<br>挥棍敲冰，碰落阳台，冰落四方，落在人行道而砸在一老人头部及背部，冰落下去的那一刻，心想要坏事，楼下有人。忙撤回木棍，不敢<br>告诉老婆，假装无事渡过早晨，但是心中总是悬着一块石头不得落地，惴惴不安的在恐慌中等待结果，买早饭回来，问老婆，有人找上门<br>来吗？没有！但仍然无法释怀，中午吃饭时，两女陪着一大爷找上门来，诉说早晨坠冰被砸之事，果然要来的终究还是要来。<br>老婆挺着大肚子和他们谈判，眼见无法推脱责任也只能承认，同时约物业及楼上人家约谈，虽然冰是我敲掉砸伤老人，但是楼上水管破裂<br>导致滴水成冰，物业多次接到投诉无动于衷，也要一并承担责任，楼上是出租和，楼上是租户，给了房东电话，房东说不在此住，不了解情况<br>走法律程序，约物业过来，物业也是一套官方说辞，你们先带老头去看病，后面再走法律程序，法律成为了他们推脱的手段。<br>无法，人是我砸的，无人别人怎么推脱，我可推脱不掉，与物业争吵一番无果后，先带老人去检查。去105医院检查脑CT及胸CT，所幸无碍，<br>在对方要求下，又写了4个月内因高空坠物复发疾病承担医疗费用的承诺书，花费了600</p>
<p>2018-02-25<br>连续的大学天气，娃子也放假了，这整整一个月的时间，</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/googlegis">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8B%82%E8%BA%81%E6%97%A5%E8%AE%B0/" rel="tag"># 狂躁日记</a>
              <a href="/tags/%E7%AC%AC%E4%B8%89%E5%AD%A3/" rel="tag"># 第三季</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/31/last-day-of-2017/" rel="prev" title="2017, 这一年">
      <i class="fa fa-chevron-left"></i> 2017, 这一年
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/05/make-a-snow-man-with-child/" rel="next" title="带娃堆个雪人吧">
      带娃堆个雪人吧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆棚瓜架</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆棚瓜架</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://googlegis.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://googlegis.github.io/2018/01/01/crazy-diary/";
    this.page.identifier = "2018/01/01/crazy-diary/";
    this.page.title = "the first day of the year";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://googlegis.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
