<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"googlegis.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前天突然在朋友圈里看到同学转发的许久以前的一个关于钓鱼岛事件，那些所谓爱国群众打砸烧抢 造成他人死亡的报道消息。 心里又些许感慨。 有些人是打着爱国的名义进行暴力宣泄的，有些人是煽动群众危害社会治安的，有些人是没有头脑跟着 起哄的，所以，你在爱国的干柴还没有被点燃之前，请冷静的想一想，如何做才是爱国。 一点国际争端，一点民主民权，一点司法公正，都能触碰到那些爱国婊的G点，高潮就是来的这么 轰轰烈">
<meta property="og:type" content="article">
<meta property="og:title" content="不要打着爱国的旗号装高潮">
<meta property="og:url" content="http://googlegis.github.io/2016/12/05/yes-u-are-the-just-bitch/index.html">
<meta property="og:site_name" content="西庐草堂">
<meta property="og:description" content="前天突然在朋友圈里看到同学转发的许久以前的一个关于钓鱼岛事件，那些所谓爱国群众打砸烧抢 造成他人死亡的报道消息。 心里又些许感慨。 有些人是打着爱国的名义进行暴力宣泄的，有些人是煽动群众危害社会治安的，有些人是没有头脑跟着 起哄的，所以，你在爱国的干柴还没有被点燃之前，请冷静的想一想，如何做才是爱国。 一点国际争端，一点民主民权，一点司法公正，都能触碰到那些爱国婊的G点，高潮就是来的这么 轰轰烈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-05T02:25:45.000Z">
<meta property="article:modified_time" content="2024-08-23T06:58:09.145Z">
<meta property="article:author" content="豆棚瓜架">
<meta property="article:tag" content="伪高潮">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://googlegis.github.io/2016/12/05/yes-u-are-the-just-bitch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不要打着爱国的旗号装高潮 | 西庐草堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="西庐草堂" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西庐草堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">姑妄言之姑听之，豆棚瓜架雨如丝，料应厌作人间语，爱听秋坟鬼唱诗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2016/12/05/yes-u-are-the-just-bitch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆棚瓜架">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西庐草堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不要打着爱国的旗号装高潮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-05 10:25:45" itemprop="dateCreated datePublished" datetime="2016-12-05T10:25:45+08:00">2016-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B0%88%E5%A4%A9%E8%AF%B4%E5%9C%B0/" itemprop="url" rel="index"><span itemprop="name">谈天说地</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/12/05/yes-u-are-the-just-bitch/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/05/yes-u-are-the-just-bitch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<p>前天突然在朋友圈里看到同学转发的许久以前的一个关于钓鱼岛事件，那些所谓爱国群众打砸烧抢</p>
<p>造成他人死亡的报道消息。</p>
<p>心里又些许感慨。</p>
<p>有些人是打着爱国的名义进行暴力宣泄的，有些人是煽动群众危害社会治安的，有些人是没有头脑跟着</p>
<p>起哄的，所以，你在爱国的干柴还没有被点燃之前，请冷静的想一想，如何做才是爱国。</p>
<p>一点国际争端，一点民主民权，一点司法公正，都能触碰到那些爱国婊的G点，高潮就是来的这么</p>
<p>轰轰烈烈！</p>
<p>爱国的前提是什么，是希望一个国家好，希望一个国家强大，希望国家稳定快速的发展经济建设。</p>
<p>还是希望是四处树敌，到处惹事生非，把自己的稳定和人民作为自己斗争的牺牲品。</p>
<p>拿香港，破澳门，收台湾，斗美国，快意恩仇，潇洒江湖。</p>
<p>爱国婊们是高潮了，然后呢？</p>
<p>那些流出的白色液体你该怎么处理？</p>
<p>让祖国人民帮你擦！</p>
<p>至今不太明白钓鱼岛事件的游行是怎么突围出来的，按说中国的规则应该能够完全阻止的了。</p>
<p>可是没有阻止？</p>
<p>那些到处打砸烧抢的群众到底在做什么呢？</p>
<p>砸了一个日产汽车的4S店，对你有什么好处，对国家有什么好处？</p>
<p>你希望得到什么结果？</p>
<p>更让人无法接受的是，把普通群众的日系车给掀翻，甚至把里面的人砸伤打死。</p>
<p>你这算是什么呢？ 爱国吗？</p>
<p>西游记里有个有来有去，万事都有来有去。</p>
<p>前段时间，又冒出来苹果手机把台湾列为国家，还是把什么岛画给了日本，又引来一群爱国婊的宣泄！</p>
<p>首先，苹果对中国发行的版本，地图是高德的，高德地图现在属于阿里系，他们肯定知道</p>
<p>自己该怎么做？</p>
<p>再次，对于一个事件，大到国际争端，小到鸡毛蒜皮，多一个角度，多一个渠道获取</p>
<p>多方便的信息，都能给自己的大脑多充点电。不要人云亦云，道听途说，比如钓鱼岛，你上维基百科，上</p>
<p>Google上搜索一下。</p>
<p>还在微信群里到处发：谁买iPhone我就*你妈！的低俗视频。</p>
<p>从用户体验来说，目前还没有发现哪个手机商的使用流畅度能达到iPhone的程度。</p>
<p>还有那些央视报道的iPhone手机里面跟踪用户位置信息的报道，明确的告诉你跟踪了，总比</p>
<p>那些国产机直接在系统里跟踪根本就不告诉你的好。</p>
<p>我的观点是，所有在能力范围之内，能够提高生活效率和质量的东西，我都会愿意用。</p>
<p>如果国家需要制裁美国，从海关直接卡死，不准美国的苹果手机进入中国市场就行了，</p>
<p>还用得着你们在这里搔首弄姿的出来表演性高潮吗？</p>
<p>有一部分人连脑子都不动就开始喊：支持国货，不用iphone。</p>
<p>如果你爱国的话，下面这些东西最好现在就不要用了。</p>
<p>现在就来数一数你用的哪些都是外国货：</p>
<p>手机芯片不是英特尔就是高通的，这两家公司都是美国的，小米的骁龙CPU是美国高通的。</p>
<p>手机屏幕玻璃大都是康宁大猩猩玻璃的，这家公司是美国的，</p>
<p>手机摄像头大部分都是韩国或日本的，小米5用的是索尼的。</p>
<p>手机线路板一般都是在深圳加工的，组装一般都是富士康来做的。你知道富士康是哪里的吧？</p>
<p>手机存储卡稍微性能好点的是韩国或日本的。</p>
<p>国产手机的操作系统安卓，大部分都是基于Android改造的，这个系统是美国google公司的，</p>
<p>就是被中国以色情淫秽罪驱除出境的世界最大的搜索引擎公司。</p>
<p>windowsPhone手机操作系统是美国微软的。</p>
<p>依据以上判断，你的手机就该砸成渣渣！！！</p>
<p>移动电话也就是手机是有美国贝尔实验室发明的，第一部商业手机是美国摩托罗拉工程师马丁·库帕发明的。</p>
<p>固定电话是美国人贝尔、格雷、爱迪生进行演进的，</p>
<p>电报是美国人莫尔斯发明的，也就是莫尔斯电码。</p>
<p>计算机是美国人发明的，操作系统是美国微软的。</p>
<p>上网的IP地址美国分发的，</p>
<p>百度、阿里巴巴、腾讯、搜狗、哇哈哈、汇源的注册地是英国的开曼群岛、维京群岛。</p>
<p>单反相机、录像机的品牌中尼康、佳能、索尼都是是日本的，</p>
<p>电视机LG、三星、康佳、TCL都是韩国的，索尼、松下都是日本的。</p>
<p>空调压缩机的关键制造技术以日本松下和三菱为主要代表，国产空调关键部分也是以外企代工的。</p>
<p>汽车，大众是德国的，丰田是日本的，宝马是德国的，奥迪是德国的，奔驰是德国的，通用是美国的。</p>
<p>电梯的升降梯安全装置是美国人奥的斯发明的，三菱电梯，日立电梯都是日本的，带有奥德斯的</p>
<p>要么是美国独资的，要么是合资的，总之都是外国人的。</p>
<p>国产汽车里没有几个是自己拥有技术专利的，要么是剽窃，要么是代工。回来换个壳就说是国产的。</p>
<p>交流电是麦可·法拉第与波利特·皮克西发明的，特斯拉拥有“高频率”（15,000赫兹）交流发电机的专利权</p>
<p>化妆品，雅诗兰黛是美国的，兰蔻是法国的，兰芝是韩国的，</p>
<p>尿不湿好奇和帮宝适是美国的，</p>
<p>剃须刀飞利浦是美国的，</p>
<p>自行车是八国联军的国家发明和演进的。</p>
<p>连TMD的电灯泡都是美国人爱迪生发明的。</p>
<p>最恨那些拿着iphone、三星手机和索尼、尼康的录像机在那里拍摄自己高潮还四处传播的婊子们。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/googlegis">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%AA%E9%AB%98%E6%BD%AE/" rel="tag"># 伪高潮</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/27/yes-i-do-know/" rel="prev" title="努力才能有收获">
      <i class="fa fa-chevron-left"></i> 努力才能有收获
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/06/who-know-wtf/" rel="next" title="这个世界怎么了！">
      这个世界怎么了！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆棚瓜架</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆棚瓜架</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://googlegis.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://googlegis.github.io/2016/12/05/yes-u-are-the-just-bitch/";
    this.page.identifier = "2016/12/05/yes-u-are-the-just-bitch/";
    this.page.title = "不要打着爱国的旗号装高潮";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://googlegis.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
