<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"googlegis.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相比于iPhone5* 系列的 4英寸屏，iPhone4S 只有3.5英寸屏幕，宽度都是320points,但是4英寸 的屏有568points高，3.5英寸屏只有480points高，中间差了88points。 在iphone4s中运行显示  选择preview能够查看1.选择 Assistant editor，然后 在新出来的窗口里选择 Preview——Main.storyboard 2.">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 2.0 纯学习之旅－5.支持iPhone4S">
<meta property="og:url" content="http://googlegis.github.io/2015/06/24/support-iphone-4s/index.html">
<meta property="og:site_name" content="豆棚瓜架">
<meta property="og:description" content="相比于iPhone5* 系列的 4英寸屏，iPhone4S 只有3.5英寸屏幕，宽度都是320points,但是4英寸 的屏有568points高，3.5英寸屏只有480points高，中间差了88points。 在iphone4s中运行显示  选择preview能够查看1.选择 Assistant editor，然后 在新出来的窗口里选择 Preview——Main.storyboard 2.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150624-1.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150624-3.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150624-2.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150624-6.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150624-7.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150625-1.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150625-3.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150625-4.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150625-4.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150625-5.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150625-6.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150625-7.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150625-10.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150625-11.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150625-12.png">
<meta property="article:published_time" content="2015-06-24T14:21:00.000Z">
<meta property="article:modified_time" content="2017-05-25T10:54:08.000Z">
<meta property="article:author" content="豆棚瓜架">
<meta property="article:tag" content="iOS Apprentice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150624-1.png">

<link rel="canonical" href="http://googlegis.github.io/2015/06/24/support-iphone-4s/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swift 2.0 纯学习之旅－5.支持iPhone4S | 豆棚瓜架</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆棚瓜架</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">姑妄言之姑听之，豆棚瓜架雨如丝，料应厌作人间语，爱听秋坟鬼唱诗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2015/06/24/support-iphone-4s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆棚瓜架">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆棚瓜架">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift 2.0 纯学习之旅－5.支持iPhone4S
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-06-24 22:21:00" itemprop="dateCreated datePublished" datetime="2015-06-24T22:21:00+08:00">2015-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<p>相比于iPhone5* 系列的 4英寸屏，iPhone4S 只有3.5英寸屏幕，宽度都是320points,但是4英寸</p>
<p>的屏有568points高，3.5英寸屏只有480points高，中间差了88points。</p>
<h4 id="在iphone4s中运行显示"><a href="#在iphone4s中运行显示" class="headerlink" title="在iphone4s中运行显示"></a>在iphone4s中运行显示</h4><img src="/images/2015/06/newproject/QQ20150624-1.png" class="">

<h4 id="选择preview能够查看"><a href="#选择preview能够查看" class="headerlink" title="选择preview能够查看"></a>选择preview能够查看</h4><p>1.选择 Assistant editor，然后 在新出来的窗口里选择 Preview——Main.storyboard</p>
<p>2.在新窗口里出现了 4 英寸的预览窗口，这不是我们要得，选择，Delete 删除。 然后在左下方有个</p>
<p>加号 + 小按钮，添加一个 3.5 英寸的预览窗口，然后点击 旋转按钮，使其保持 landscape 模式。</p>
<img src="/images/2015/06/newproject/QQ20150624-3.png" class="">

<img src="/images/2015/06/newproject/QQ20150624-2.png" class="">

<h4 id="BackGround-image-View"><a href="#BackGround-image-View" class="headerlink" title="BackGround image View"></a>BackGround image View</h4><p>在你得主要的storyboard窗口，选择viewController中的 background ，然后点击下方的 pin，</p>
<p>弹出一个 Add new Constraints,</p>
<img src="/images/2015/06/newproject/QQ20150624-6.png" class="">

<p>选中上下左右四个方向的 I 红线，并分别设置数值为 0. 取消 Constrain to margins 勾选</p>
<p>update Frames 中选择 Items of New Constraints, 然后点击 Add 4 Constraints.</p>
<img src="/images/2015/06/newproject/QQ20150624-7.png" class="">

<p>然后再看，背景图片是不是已经能完整的显示而不是被截断显示了。</p>
<p>同样的操作对于 aboutViewController 中的 background。</p>
<h4 id="Close-Button"><a href="#Close-Button" class="headerlink" title="Close Button"></a>Close Button</h4><p>选中 aboutViewController 中关闭按钮，选择 pin，选择下方的 I 红线，数值为 20. 然后勾选</p>
<p>width 和 height ，数值分别为: 100,37. update Frames 值为 none。</p>
<img src="/images/2015/06/newproject/QQ20150625-1.png" class="">，

<p>这样只是定义了大小和距离下方的位置，要想定位button在各个尺寸下的相对位置，还需定义相对于整个</p>
<p>屏幕的位置。</p>
<p>还是选中 button， 然后点击下方的 align，勾选 Horizontally in Container。</p>
<p>这样就是确定了 button 的在整个屏幕的相对位置。</p>
<img src="/images/2015/06/newproject/QQ20150625-3.png" class="">

<h4 id="webView"><a href="#webView" class="headerlink" title="webView"></a>webView</h4><p>选中 webView，选择 pin， 选择上下左右四个 I 红线，上 左 右 分别数值为 20， 下数值为 8，</p>
<p>取消勾选 Constrain to margins，update Frames 选值为 Item of New Constraints.</p>
<p>点击 Add 4 Constraints</p>
<img src="/images/2015/06/newproject/QQ20150625-4.png" class="">

<h4 id="Most-Controls"><a href="#Most-Controls" class="headerlink" title="Most Controls"></a>Most Controls</h4><p>在storyboard中选中除了background之外的其他 label button 和 slider 控件。</p>
<img src="/images/2015/06/newproject/QQ20150625-4.png" class="">

<p>然后选择菜单中的 Editor-》Embed In -&gt; view。 这些选中的控件将会被封装到一个单独view中。</p>
<img src="/images/2015/06/newproject/QQ20150625-5.png" class="">

<p>然后选择 pin，勾选 width 和 height，点击 Add 2 Constraints。</p>
<img src="/images/2015/06/newproject/QQ20150625-6.png" class="">

<p>点击 align， 勾选 Horizontal center in Container 和 Vertical Center in Container。</p>
<p>Update Frames –》 Items of New Constraints, 点击 add 2 Constraints.</p>
<img src="/images/2015/06/newproject/QQ20150625-7.png" class="">

<p>将该view 的 background 颜色设置为 Clear Color。</p>
<img src="/images/2015/06/newproject/QQ20150625-10.png" class="">

<p>现在对 3.5 英寸的 4s 支持终于完成了！</p>
<img src="/images/2015/06/newproject/QQ20150625-11.png" class="">


<img src="/images/2015/06/newproject/QQ20150625-12.png" class="">

<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS-Apprentice/" rel="tag"># iOS Apprentice</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/23/swift-point-how-to-set-slider-picture/" rel="prev" title="Swift 2.0 纯学习之旅－4.美化 Slider 组件">
      <i class="fa fa-chevron-left"></i> Swift 2.0 纯学习之旅－4.美化 Slider 组件
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/06/26/support-iphone6-and-plus/" rel="next" title="Swift 2.0 纯学习之旅－6.支持iPhone6 and others">
      Swift 2.0 纯学习之旅－6.支持iPhone6 and others <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8iphone4s%E4%B8%AD%E8%BF%90%E8%A1%8C%E6%98%BE%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">在iphone4s中运行显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9preview%E8%83%BD%E5%A4%9F%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.</span> <span class="nav-text">选择preview能够查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BackGround-image-View"><span class="nav-number">3.</span> <span class="nav-text">BackGround image View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Close-Button"><span class="nav-number">4.</span> <span class="nav-text">Close Button</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webView"><span class="nav-number">5.</span> <span class="nav-text">webView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Most-Controls"><span class="nav-number">6.</span> <span class="nav-text">Most Controls</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆棚瓜架</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">161</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆棚瓜架</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
