<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文章," />





  <link rel="alternate" href="/atom.xml" title="Log IT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="我不想说（我一直不想说，但我无法压抑心中的激情，只好写下来！） 我经过街上时，看到有些小姐穿的鞋底子有一尺厚，人本来就不高，穿上高跟鞋后，脚底比腿杆还高，光看到鞋高了，就更显不出人了。自以为高了很多，莫不如踩高跷，岂不是更上一层楼。从审美学的观点来看，比例的严重失调，是美学的大忌，她们难道不知道黄金分割的美学意义。穿鞋也不会穿，沓拉在脚底下，就算是有鞋带也不会系上，再穿上不抽丝的浪莎袜，自以为风流">
<meta name="keywords" content="文章">
<meta property="og:type" content="article">
<meta property="og:title" content="我的暗金时代七">
<meta property="og:url" content="http://googlegis.github.io/1900/01/07/my-dark-age-seven/index.html">
<meta property="og:site_name" content="Log IT">
<meta property="og:description" content="我不想说（我一直不想说，但我无法压抑心中的激情，只好写下来！） 我经过街上时，看到有些小姐穿的鞋底子有一尺厚，人本来就不高，穿上高跟鞋后，脚底比腿杆还高，光看到鞋高了，就更显不出人了。自以为高了很多，莫不如踩高跷，岂不是更上一层楼。从审美学的观点来看，比例的严重失调，是美学的大忌，她们难道不知道黄金分割的美学意义。穿鞋也不会穿，沓拉在脚底下，就算是有鞋带也不会系上，再穿上不抽丝的浪莎袜，自以为风流">
<meta property="og:updated_time" content="2017-05-17T00:55:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的暗金时代七">
<meta name="twitter:description" content="我不想说（我一直不想说，但我无法压抑心中的激情，只好写下来！） 我经过街上时，看到有些小姐穿的鞋底子有一尺厚，人本来就不高，穿上高跟鞋后，脚底比腿杆还高，光看到鞋高了，就更显不出人了。自以为高了很多，莫不如踩高跷，岂不是更上一层楼。从审美学的观点来看，比例的严重失调，是美学的大忌，她们难道不知道黄金分割的美学意义。穿鞋也不会穿，沓拉在脚底下，就算是有鞋带也不会系上，再穿上不抽丝的浪莎袜，自以为风流">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://googlegis.github.io/1900/01/07/my-dark-age-seven/"/>





  <title>我的暗金时代七 | Log IT</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52348223-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Log IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">it is funny in the hello world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/1900/01/07/my-dark-age-seven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="googlegis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Log IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的暗金时代七
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="1900-01-07T17:08:22+08:00">
                1900-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/1900/01/07/my-dark-age-seven/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="1900/01/07/my-dark-age-seven/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我不想说"><a href="#我不想说" class="headerlink" title="我不想说"></a>我不想说</h1><p>（我一直不想说，但我无法压抑心中的激情，只好写下来！）</p>
<p>我经过街上时，看到有些小姐穿的鞋底子有一尺厚，人本来就不高，穿上高跟鞋后，脚底比腿杆还高，光看到鞋高了，就更显不出人了。自以为高了很多，莫不如踩高跷，岂不是更上一层楼。从审美学的观点来看，比例的严重失调，是美学的大忌，她们难道不知道黄金分割的美学意义。穿鞋也不会穿，沓拉在脚底下，就算是有鞋带也不会系上，再穿上不抽丝的浪莎袜，自以为风流十足，风韵娇媚，殊不知脚后跟上厚厚的一层灰，还以为自己冰清玉洁，一尘不染，悲哉！还有的姑娘把头发染的乱七八糟，把脸涂的苍白，嘴上抹的发紫。猛一看，还以为得了什麽病，反而更显得丑陋了。成龙有一句歌词：黑眼睛黑头发黄皮肤，永永远远是龙的传人。看来这些人是做中国人做腻了。</p>
<p>中国姑娘，只要少有姿色，增几分不是太瘦，减几分不是太肥，施粉不是太黑，施朱不是太黯，走在大街上，头低面红，脉脉含情，小心翼翼的挪动着女人特有的脚步，怕一不小心，有失姑娘之雅，似乎要在一颦一笑中抖露出女人的娇媚。试问：如果每个人都美似西施赛貂禅，谁是最美的？或许物以稀为贵，当每个女人都是妩媚耀人时，那些稍不如时的女孩会被追的穷途末路。</p>
<p>穿的越薄越少越俏，能节省衣料就节省衣料，穿的越少越俏，甚至像爷们一样光着膀子上大街。超短裙，尽量裸露自己的肉体，走不敢走，坐不敢坐，骑自行车还要往下拽拽，生怕让别人看到更多。还有一些女孩穿着一些怪异的服装，自己舒服不舒服不知道，只在乎别人的眼光，用别人的眼光来束扮自己，自己穿上别人认为好看的衣服，与自己无半点益处，只是供别人欣赏。就像动物园里的动物一样，去让别人耍着看，莫不如头上插根稻草，到大街上，或许观众会更多。</p>
<p>夏天到时，女人总比男人更早暴露自己。究其原因，女人腿上没汗毛。长点毛，就会用拔毛机连根拔起，像雕刻家一样把修长的大腿修理的如花似玉，其实是中看不中用，有百害而无一利，体内汗腺被破坏，体内杂质、热量不易排出。听说狗身上没有汗腺，每到天热，就伸长了舌头来散热。汗腺既被破坏，所以，大多数的女孩子身体素质非常差，令人担忧。想通过国家机关吗？可是任何一个国家的法律都不是非常完整的，中国的社会治安还有待于进一步的提高。有一句话，不知道你们听过没有：有钱能使磨推鬼。</p>
<p>现在的女孩不思进取，有几件玲珑的衣服，有一间暖烘烘的厨房，有一只漂亮的小狗或小猫陪伴，在安乐椅上一躺，不用担心风吹雨打，简直就是雾中的玫瑰，那时禁不住风雨雷电的。在家把自己养的白白嫩嫩的，难道就是供男人消遣的吗？可悲！</p>
<p>有一些女孩受影视的影响，整天幻想着梦中的白马王子为自己历尽千辛万苦，历尽感情波折，最终友情人终成眷属。这些女孩子是什麽脑子，会不会思考，编剧是干什麽的，不就是想赚几个钱吗？这些编剧正是看中了年轻人的这些心理特点，编一些看似理所当然其实荒唐至极的爱情故事，供人们消遣，工作之余，还可用来轻松一下脑子，整日的迷醉于此便是傻瓜了。</p>
<p>中国有五千年的文明，当时的女孩不能接触外界，虽然埋没了不少人才，但也对女性思想的纯洁起到了保护作用。而男子则从小接触封建礼教的毒害，吃喝嫖赌抽，十八般武器样样精通，到了现代仍是秉性难改有人说是民族劣根性，而女人的民族劣根性则在于无穷尽的追求美。当今的人类，美的意识已经改变。古人认为，“增一分则太多，减一分则太少，施粉则太白，施朱则太赤”为美。而当今之人则以性感为标准，谁的乳房大，谁的腰细，谁的腿长，谁看起来越性感，谁就越漂亮。而美何只是外部的表面形态的美，外部的美只是一种干瘪的美，毫无价值，只有用自己的修养、品质、气质来充实她、丰满她，才能表现出一个人的精神之美。戴安娜的美何止她那合乎想象的脸蛋，当她抱起黑人儿童时，当她只身穿过雷区，呼吁人类停止战争市时，你就不会认为，有些人并不只是靠脸蛋漂亮才出名的。</p>
<p>女人，你们已被不平等的对待了几千年，在封建社会里，你们除了肉体一无所有，而现在你们有了机会，能够上学，当领导了。你们还要再沉沦下去吗？你们再不能固步自封，仍满足于自己拥有一张漂亮的脸蛋，玲珑的五官，红润的肌肤，樱桃小口，柳叶弯眉丹凤眼，白皙的项颈，纤细的小手，丰满的柔软的身躯，柳条细腰，修长的玉腿。这些，只是你们所要得到的一部分，你们要贪得无厌，要有自己的理想，自己的奋斗</p>
<hr>
<p>个人原创，转载请注明出处：<a href="https://www.github.com/googlegis" target="_blank" rel="external">GitHub</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/image/Public.png" alt="googlegis wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注公众号，获取更多文章。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      googlegis
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://googlegis.github.io/1900/01/07/my-dark-age-seven/" title="我的暗金时代七">http://googlegis.github.io/1900/01/07/my-dark-age-seven/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"># 文章</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1900/01/06/my-dark-age-six/" rel="next" title="我的暗金时代六">
                <i class="fa fa-chevron-left"></i> 我的暗金时代六
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/1900/01/08/my-dark-age-eight/" rel="prev" title="我的暗金时代八">
                我的暗金时代八 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.png"
               alt="googlegis" />
          <p class="site-author-name" itemprop="name">googlegis</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">156</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/googlegis" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/googlegis" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我不想说"><span class="nav-number">1.</span> <span class="nav-text">我不想说</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">googlegis</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  



  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://googlegis.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://googlegis.github.io/1900/01/07/my-dark-age-seven/';
          this.page.identifier = '1900/01/07/my-dark-age-seven/';
          this.page.title = '我的暗金时代七';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://googlegis.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
