<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"googlegis.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="是的，每个人心里都有一个小王子！ 我和老婆刚认识的时候她就给我推荐过小王子，那个时候还没有电影呢，可惜一直没有放在心上，也一直没有特意的看书，于是趁着电影上映的时候陪着老婆和娃子去看了一遍。 看完之后，确实被感动到了，应该说：每个人心里都有一个小王子。 我们还能否记起小时候的英雄梦，是否还记得幼时的横冲直撞，是否还记得幼时的天真烂漫，是否还记得小时候的那些玩具朋友。 有时候，我们是长大了，但是长">
<meta property="og:type" content="article">
<meta property="og:title" content="我看小王子">
<meta property="og:url" content="http://googlegis.github.io/2016/03/04/the-little-prince/index.html">
<meta property="og:site_name" content="西庐草堂">
<meta property="og:description" content="是的，每个人心里都有一个小王子！ 我和老婆刚认识的时候她就给我推荐过小王子，那个时候还没有电影呢，可惜一直没有放在心上，也一直没有特意的看书，于是趁着电影上映的时候陪着老婆和娃子去看了一遍。 看完之后，确实被感动到了，应该说：每个人心里都有一个小王子。 我们还能否记起小时候的英雄梦，是否还记得幼时的横冲直撞，是否还记得幼时的天真烂漫，是否还记得小时候的那些玩具朋友。 有时候，我们是长大了，但是长">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-04T15:16:24.000Z">
<meta property="article:modified_time" content="2024-08-23T06:58:09.140Z">
<meta property="article:author" content="豆棚瓜架">
<meta property="article:tag" content="看电影">
<meta property="article:tag" content="小王子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://googlegis.github.io/2016/03/04/the-little-prince/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我看小王子 | 西庐草堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="西庐草堂" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西庐草堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">姑妄言之姑听之，豆棚瓜架雨如丝，料应厌作人间语，爱听秋坟鬼唱诗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2016/03/04/the-little-prince/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆棚瓜架">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西庐草堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我看小王子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-03-04 23:16:24" itemprop="dateCreated datePublished" datetime="2016-03-04T23:16:24+08:00">2016-03-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B0%88%E5%A4%A9%E8%AF%B4%E5%9C%B0/" itemprop="url" rel="index"><span itemprop="name">谈天说地</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/03/04/the-little-prince/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/04/the-little-prince/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<p>是的，每个人心里都有一个小王子！</p>
<p>我和老婆刚认识的时候她就给我推荐过小王子，那个时候还没有电影呢，可惜一直没有放在心上，也一直没有特意的看书，于是趁着电影上映的时候陪着老婆和娃子去看了一遍。</p>
<p>看完之后，确实被感动到了，应该说：每个人心里都有一个小王子。</p>
<p>我们还能否记起小时候的英雄梦，是否还记得幼时的横冲直撞，是否还记得幼时的天真烂漫，是否还记得小时候的那些玩具朋友。</p>
<p>有时候，我们是长大了，但是长大的过程中最可怕的不是年龄的增长，而是遗忘。很多时候，我们不是因为长大了而变得功名利禄，而是我们把有些东西遗忘了。忘在一个角落里再也想不起来了。</p>
<p>如同小王子的玫瑰，小王子曾经是那么的深刻的爱着，可是当小女孩去找王子的时候，他还是想不起来玫瑰是什么了！</p>
<p>那我们是否为了生存，为了面子，为了成长，为了金钱，为了工作，而忘记自己也曾经有过一朵玫瑰呢？</p>
<p>其实，一直到现在，我都还不知道作者的名字，看电影的过程中我想，小王子的作者该有多孤单啊！</p>
<p>想在成人的社会规则中保持自己的童心，想在成长之后保持自己的玫瑰，可是他不能被社会所接受。被听到掌声就脱帽致谢的自大狂鄙视，被自以为是高高在上的电梯员鄙视，被唯利是图的老板鄙视。</p>
<p>他不能被世人理解，也许当初曾努力的保持自己的童心，可是发现在纷扰的尘世中，根本无法继续生存下去。所以他接受了所谓的帮助和教育。</p>
<p>那些人把他教育成了现实中需要的人，一个不停打扫烟囱的好员工-王子！</p>
<p>他忘记了自己是谁，忘记了小狐狸是谁，忘记了玫瑰是谁，甚至忘记了星星，忘记了绵羊。</p>
<p>那些可怕的大人！</p>
<p>有时候，我会想，也许作者本人就是那个飞行员老头，童年里有着飞行员的梦想，还喜欢每天在夜晚里看星星，或许他在乡下或农场里真的有一个狐狸好朋友，也许他第一次看到玫瑰花的时候，真的就深深的爱上了她，可是玫瑰刺伤了它，也许小的时候幼儿园的老师让他画绵羊的时候他就真的画了一个盒子，也许他曾看着天空中飞过的鸽子，幻想过让鸽子带着他飞过天空，飞到很远的星球，他甚至都给好多好多的其它星球起了名字和编号，其中一个就是长满猴面包树的星球，还有他的玫瑰也在那个星球上，还要不停的把猴面包树锄掉，不然就会变得很糟糕。</p>
<p>他的脑子里长满了各种各样奇怪的想法。</p>
<p>可是他必须要长大，他也要上学，也许他上的就是沃茨学院，学校把他按照标准规格制造成了合格的的大人，他有工作，有朋友，有生活。只是他没有了童年。</p>
<p>他也许曾经试图保持自己的纯真，可是一丝不苟的警察，自大狂，电梯员，老板和生活一次又一次的把他打回了现实。</p>
<p>他必须保持不停的工作，对于大人来说工作就是一切，只有工作才能获得大人的认同。每当一个小王子长成大人时，他的星星就被封闭在那个罐子里了，不但丢失了童年的一切，也丢失了找回童年的信心。</p>
<p>在大人的世界里，会不停的有人提醒你：你是一个大人，做你该做的！</p>
<p>是的我们必须要做我们该做的，不管为了什么，我们都应该去做。但是在成人的世界里，我们也许可以偷偷的保留一点童心。</p>
<p>它可以时刻提醒我们，在面对孩子那些莫名其妙的想法，和不合规矩的举动时，应该蹲下来和孩子说话，而不是高高在上的怒吼，让孩子仰望你生气愤怒的脸庞。</p>
<p>孩子仰望的应该是浩瀚的星空。</p>
<p>小王子也许每两年就该看一次，也许每次看的心情和体会都不同。</p>
<p>娃子现在五岁了，再过两年就该上小学了，那时她就有自己的玩伴和更多的想法了，目前来说她还属于天真烂漫的年龄，还没有作业考试的烦恼，还没有青春躁动的无处安放，更没有安家立业的压力，这是她最无忧无虑的时间，也许现在是她最接近小王子的状态。我希望能在她最好的季节里陪她经历生活中的每个细节，知道她每次的喜怒哀乐，陪着她渐渐长大，保护好她的小王子。</p>
<p>我的小王子已经丢了，再也找不回来了。</p>
<p>因为我是大人了！</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/googlegis">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9C%8B%E7%94%B5%E5%BD%B1/" rel="tag"># 看电影</a>
              <a href="/tags/%E5%B0%8F%E7%8E%8B%E5%AD%90/" rel="tag"># 小王子</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/01/dust-hurt/" rel="prev" title="霾">
      <i class="fa fa-chevron-left"></i> 霾
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/16/the-four-totorises/" rel="next" title="我看忍者神龟-破壳而出">
      我看忍者神龟-破壳而出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆棚瓜架</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆棚瓜架</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://googlegis.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://googlegis.github.io/2016/03/04/the-little-prince/";
    this.page.identifier = "2016/03/04/the-little-prince/";
    this.page.title = "我看小王子";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://googlegis.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
