<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="育儿经," />





  <link rel="alternate" href="/atom.xml" title="Log IT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="6.01今天是儿童节，在酒店睡到自然醒，其实也不算。 因为自从有了娃子之后，我总是6.左右就自然醒。 起来先烧上水，然后发现免费的水昨天晚上喝完了。 没有计算好，只有从小冰柜了拿了已个天价矿泉水，15元RMB。 忍了，娃子还在睡，不能自己出去买，同学们昨天晚上吃完饭又去唱k，估计凌晨2.才睡吧。 收拾背包里的东西，然后把自己的衣服洗了，又想起来刮胡刀没有带。 娃子7.的时候，自己爬起来：爸爸，俏">
<meta name="keywords" content="育儿经">
<meta property="og:type" content="article">
<meta property="og:title" content="独自带娃去旅游-2">
<meta property="og:url" content="http://googlegis.github.io/2014/06/01/take-care-the-little-daughter-my-self-two/index.html">
<meta property="og:site_name" content="Log IT">
<meta property="og:description" content="6.01今天是儿童节，在酒店睡到自然醒，其实也不算。 因为自从有了娃子之后，我总是6.左右就自然醒。 起来先烧上水，然后发现免费的水昨天晚上喝完了。 没有计算好，只有从小冰柜了拿了已个天价矿泉水，15元RMB。 忍了，娃子还在睡，不能自己出去买，同学们昨天晚上吃完饭又去唱k，估计凌晨2.才睡吧。 收拾背包里的东西，然后把自己的衣服洗了，又想起来刮胡刀没有带。 娃子7.的时候，自己爬起来：爸爸，俏">
<meta property="og:image" content="http://googlegis.github.io/images/2014/house2.jpg">
<meta property="og:image" content="http://googlegis.github.io/images/2014/food.jpg">
<meta property="og:updated_time" content="2017-05-25T10:44:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独自带娃去旅游-2">
<meta name="twitter:description" content="6.01今天是儿童节，在酒店睡到自然醒，其实也不算。 因为自从有了娃子之后，我总是6.左右就自然醒。 起来先烧上水，然后发现免费的水昨天晚上喝完了。 没有计算好，只有从小冰柜了拿了已个天价矿泉水，15元RMB。 忍了，娃子还在睡，不能自己出去买，同学们昨天晚上吃完饭又去唱k，估计凌晨2.才睡吧。 收拾背包里的东西，然后把自己的衣服洗了，又想起来刮胡刀没有带。 娃子7.的时候，自己爬起来：爸爸，俏">
<meta name="twitter:image" content="http://googlegis.github.io/images/2014/house2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://googlegis.github.io/2014/06/01/take-care-the-little-daughter-my-self-two/"/>





  <title>独自带娃去旅游-2 | Log IT</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52348223-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Log IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">it is funny in the hello world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2014/06/01/take-care-the-little-daughter-my-self-two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="googlegis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Log IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                独自带娃去旅游-2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-06-01T23:56:08+08:00">
                2014-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/育儿经/" itemprop="url" rel="index">
                    <span itemprop="name">育儿经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/06/01/take-care-the-little-daughter-my-self-two/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/06/01/take-care-the-little-daughter-my-self-two/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="6-01"><a href="#6-01" class="headerlink" title="6.01"></a>6.01</h1><p>今天是儿童节，在酒店睡到自然醒，其实也不算。</p>
<p>因为自从有了娃子之后，我总是6.左右就自然醒。</p>
<p>起来先烧上水，然后发现免费的水昨天晚上喝完了。</p>
<p>没有计算好，只有从小冰柜了拿了已个天价矿泉水，15元RMB。</p>
<p>忍了，娃子还在睡，不能自己出去买，同学们昨天晚上吃完饭又去唱k，估计凌晨2.才睡吧。</p>
<p>收拾背包里的东西，然后把自己的衣服洗了，又想起来刮胡刀没有带。</p>
<p>娃子7.的时候，自己爬起来：爸爸，俏俏要喝奶。</p>
<p>赶紧整水弄奶，抱着娃子在窗户那里看着大车喝。</p>
<p>窗户外面跑着越来越多的双层巴士，说明外面的人开始活动了。</p>
<p>喝过奶之后，娃子竟然又睡着了。睡吧。</p>
<p>趁娃子睡着，打开电视看一会，怕娃子睡得太多，晚上又不睡。看会电视也没有事。</p>
<p>外面下着雨，还不知道等会同学们要去哪里。</p>
<p>8.娃子醒了，烧好热水，给娃子带了一个雨衣，拿着酒店提供的雨伞，带娃子出去觅食。</p>
<p>出酒店往学校方向，不到红绿灯，有个 郭记肉夹馍 ，进去要了个肉夹馍，要了一碗红豆粥，</p>
<p>又看有粽子，想着明天端午节呢，回到家不知道几点，先要两个粽子尝尝，全程娃子都很配合。</p>
<p>自己吃饭，自己吃粽子，吃肉夹馍。中间碰到皇兄携夫人一起来就餐。</p>
<p>吃好出去，娃子就不是那样了，要爸爸抱着，东西也不让别人帮拿。然后就一路抱到学校门口。</p>
<p>学校门口几个同学正在玩，然后他们要去吃饭，我就不去了，我和娃子刚吃过，就抱着娃子去</p>
<p>学校里面。还是那个小门，顺着熟悉的路往前走，可以看到前面的南湖，到以前的篮球场那里，</p>
<p>现在改成了体育馆，顺着斜坡上去，就来到以前住的2栋。把娃子放在门前的雪松下，照了几张照片，</p>
<img src="/images/2014/house2.jpg">
<p>然后娃子就往前走，我喊她，她反而不理我，刚下过雨，她踩着积水就走过去，鞋子什么的都湿了。</p>
<p>我过去一把抓住她，她就委屈的哭了： 爸爸，俏俏要走。</p>
<p>“那你的鞋子湿了没”</p>
<p>她不管，“爸爸，俏俏要走！”</p>
<p>在宿舍前面，一个女生喊道：别哭！</p>
<p>我突然意识到，我错了，我本来可以用其他的东西把她哄过来的，为什么针对她进行教育呢。</p>
<p>然后抱着她：爸爸抱你去看鱼鱼好不好，那边水里有很多鱼。</p>
<p>哄了半天不哭了。</p>
<p>在南湖边上绕了一圈，在操场绕了一圈，她又想踩水，没让，又委屈了一小会。</p>
<p>在主席台躲雨，同学们打电话过来说去认领的树那里照相，就过去。</p>
<p>同学们已经在那里了，有个女生还送给娃子一个氢气球，大熊的那种，小娃娃特喜欢，可是她不愿</p>
<p>叫人，也不愿意别人摸她，就在那里喊着：爸爸，我们回去吧，爸爸，我们回去吧。</p>
<p>终于在一个男生摸了她一下之后，彻底的发作了，哭得稀里哗啦的。</p>
<p>没有办法，不能和同学去玩了，抱娃子回酒店睡觉。</p>
<p>11.40左右了，娃子该睡觉了。</p>
<p>一路上，娃子就是不下来，一直都是让抱着，把她放下来，她就耍赖。</p>
<p>今天是6.1，儿童节，她的节日，她最大，就抱着吧。不就是胳膊累了点吗。</p>
<p>走到一个良品铺子，买了一点她喜欢吃的东西。这下抱着她，我就更累了。</p>
<p>刚才过来的时候，没有感觉那么远啊。胳膊累的又酸又疼，几次把她放下来想歇会，她就把腿蜷起来，</p>
<p>脚尖歪着，不让放到地下。没有办法，只有硬撑着往前走。</p>
<p>还好，我之前一个星期，每天都跑5公里，锻炼了足够的脚力和耐力，就是胳膊累的很，臂弯那里酸</p>
<p>疼的厉害。</p>
<p>谢天谢地，终于到酒店，喝水，休息。然后，然后娃子就来精神了，带着娃子玩，玩了差不多两个小时，</p>
<p>娃子终于睡着了，我也可以休息睡觉了。同学们到5点左右才回来。</p>
<p>6.左右，娃子醒了，整点水喝，休整一下，出去觅食。</p>
<p>来到早晨的那个肉夹馍店，要了一碗牛肉面和一碗鸡蛋面，我知道娃子肯定饿了，又找了个小碗，给她</p>
<p>一双筷子，挑一小部分放到她小碗里，娃子吃的津津有味。吃了还吃，吃了还吃，足足吃了有5小碗。</p>
<p>这下吃饱了，还惊奇的发现，娃子竟然会用筷子了，以前都是孙悟空吃面条，两只筷子手心里攥，这次</p>
<p>竟然知道用拇指和食指夹住，然后用无名指和小指去挑动筷子往嘴里扒。于是夸她会用筷子了，她吃的</p>
<p>更欢了，还骄傲的对我说：爸爸，你可知道为啥吧，俏俏长大了。</p>
<img src="/images/2014/food.jpg">
<p>吃完饭，回酒店，同学们休息的差不多了，他们相约去步行街，去吃烤肉，我抱娃子去7层找他们玩，</p>
<p>小娃子见了他们又是一个一不理二不叫，一个阿姨用萨琪玛和饼干才换来她的直视，仅仅是直视。就是不</p>
<p>和人家说话。</p>
<p>过了一会他们该走了，我不能去了，娃子估计9.30左右又该闹着睡觉了，我到那里也不能玩，抱着还那</p>
<p>么重。</p>
<p>回到房间继续和娃子玩，上午有个狗熊的球球，下午有饼干，还有自己的芭比娃娃。</p>
<p>同学怕我吃不上饭，还给我送来一份白粥，真的是万分感谢。</p>
<p>9.30时，娃子再一次安静的睡着了。</p>
<p>这一天，真的是最累的一天，胳膊肘子快要累断了。</p>
<p>躺下歇歇。喝点水，看会电视，看看昨天的衣服和今天的衣服干了没，翻翻晾晾。希望明天走的时候不湿</p>
<p>就好了。</p>
<p>把娃子的玩具和衣服收拾好，然后看了一会电视睡着了，同学发消息来邀我去玩，要给我带烤肉回来吃，</p>
<p>好意心领了，太晚太困了。睡觉了先，明天要早起赶地铁去火车站。</p>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/image/weChat.png" alt="googlegis wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注公众号，获取更多文章。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      googlegis
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://googlegis.github.io/2014/06/01/take-care-the-little-daughter-my-self-two/" title="独自带娃去旅游-2">http://googlegis.github.io/2014/06/01/take-care-the-little-daughter-my-self-two/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/育儿经/" rel="tag"># 育儿经</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/01/take-care-the-little-daughter-my-self-one/" rel="next" title="独自带娃去旅游-1">
                <i class="fa fa-chevron-left"></i> 独自带娃去旅游-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/02/take-care-the-little-daughter-my-self-three/" rel="prev" title="独自带娃去旅游-3">
                独自带娃去旅游-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.png"
               alt="googlegis" />
          <p class="site-author-name" itemprop="name">googlegis</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">156</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/googlegis" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/googlegis" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-01"><span class="nav-number">1.</span> <span class="nav-text">6.01</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">googlegis</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  



  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://googlegis.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://googlegis.github.io/2014/06/01/take-care-the-little-daughter-my-self-two/';
          this.page.identifier = '2014/06/01/take-care-the-little-daughter-my-self-two/';
          this.page.title = '独自带娃去旅游-2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://googlegis.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
