<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"googlegis.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在五六岁的小女孩群体中，正在掀起一股爱莎风，">
<meta property="og:type" content="article">
<meta property="og:title" content="裙子风波">
<meta property="og:url" content="http://googlegis.github.io/2017/05/26/something-about-skit/index.html">
<meta property="og:site_name" content="西庐草堂">
<meta property="og:description" content="在五六岁的小女孩群体中，正在掀起一股爱莎风，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-26T01:48:57.000Z">
<meta property="article:modified_time" content="2024-08-23T06:58:09.162Z">
<meta property="article:author" content="豆棚瓜架">
<meta property="article:tag" content="育儿经">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://googlegis.github.io/2017/05/26/something-about-skit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>裙子风波 | 西庐草堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="西庐草堂" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西庐草堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">姑妄言之姑听之，豆棚瓜架雨如丝，料应厌作人间语，爱听秋坟鬼唱诗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2017/05/26/something-about-skit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆棚瓜架">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西庐草堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          裙子风波
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-26 09:48:57" itemprop="dateCreated datePublished" datetime="2017-05-26T09:48:57+08:00">2017-05-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%82%B2%E5%84%BF%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">育儿经</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/05/26/something-about-skit/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/26/something-about-skit/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在五六岁的小女孩群体中，正在掀起一股爱莎风，</p>
<span id="more"></span>

<p>就是那个冰雪奇缘，唱着 let it go ,一跺脚起来一座冰雪城堡的公主，但很多倒对安娜公主不怎么喜爱，有次我问娃子，你问什么喜欢爱莎，娃子回答说爱莎会魔法，会变出雪花。</p>
<p>现在，无论是买衣服，买鞋子，买书，买牙刷，买头饰，只要是和冰雪奇缘和爱莎沾上边，总是兴奋的能唱起 let it go。</p>
<p>目前为止，已经给她买了两套冰雪奇缘的裙子了，一套是圣诞节英语班里搞活动，给她买了一套长款作为圣诞礼物送给她的，里面包括皇冠，魔法棒、发辫、披肩一整套服装，花了不少银子，第二套是六一前给她刚买的，是一套短款的适合夏天穿的，有给她买了一双公主鞋，每天穿着爱纱裙，穿着公主鞋，在屋里跑来跑去的到处唱，装作会魔法。</p>
<p>给她买第二套裙子还有个故事。</p>
<p>以前那套长款，深得她心，不但上学的时候穿，周末在家的时候也穿。但最近天热的实在厉害，几次和她商量要她换成其他的裙子穿，她都不愿意，再热的天她也要穿着长裙到处跑，每次身上都有很多汗，碰到天热的时候，就算在家里坐着，脊背后面也会不停的有汗出来。所以我曾经试过几次，严禁她穿爱莎裙，有的时候，她几近着魔似的，晚上睡觉前，会问我，</p>
<p>‘爸爸，我明天穿冰雪奇缘的裙子吧？’</p>
<p>早晨醒来，也会问我，</p>
<p>‘爸爸，我今天穿爱冰雪奇缘的裙子吧？’</p>
<p>有的时候，我会故意的禁止她穿，有的时候，我会告诉她，如果你表现的好，我就会让你穿。</p>
<p>所以，为了能够穿上爱莎裙，她会尽力的表现的去做好每一件事。</p>
<p>她知道我是很严厉的，而妈妈则是很好说话沟通的，所以，有的时候，她睡觉前，会告诉我，</p>
<p>‘爸爸，我明天早晨换衣服的时候，你不要在屋里好不好？’</p>
<p>因为我不在屋里，她就可以讨好妈妈，让妈妈允许她穿爱莎裙。</p>
<p>有天晚上，她问了我很多次第二天能否穿爱莎裙，等到睡觉前的时候，她又问了一次，我告诉她说，</p>
<p>‘本来，你只要表现的好，把你自己该做的事情做好，即使你不说要穿爱莎裙，我也是可以让你穿的。但是，你每天把所有的心思都放在要穿爱莎群上，每天都在不停的问，我觉得你这样做是不对的，所以你明天不能穿，而且这一个星期都不能穿，当时不再和我提穿爱莎裙的时候，我倒有可能帮你找衣服的时候，把爱莎裙拿给你穿。’</p>
<p>第二天早晨，她趁我不在屋里，自己把裙子给穿上了，然后一边高兴，一边忐忑的从我面前走过，我看见了，问她，</p>
<p>‘昨天晚上，怎么可以和你说的，今天可以穿爱莎裙吗？’</p>
<p>‘昨天说的可以啊！’ 她准备狡辩</p>
<p>我再次厉声问她，</p>
<p>‘我昨天怎么说的？你可以穿吗？’</p>
<p>‘不可以！’</p>
<p>‘那你为什么穿了？去把她换掉穿T恤！’</p>
<p>她委屈着，去把衣服换掉了。整个早晨直到送去学校，也不怎么开心，也不和我怎么说话。</p>
<p>老婆在网上问我，是不是可以多买几件裙子，让她随便穿，这样每天她都能穿裙子，是不是就对爱莎裙没有那么顾恋了。我告诉老婆，其实我让她换掉的主要原因，不是因为她总是穿爱莎裙，而是因为我昨天已经明确告诉她不能穿了，而且她早晨不但穿了，而且还说谎。如果她没有说谎，我倒可能看她已经穿上而不会让她再换掉，说谎是不能原谅的。而且她为了穿爱莎裙，连冷热都不顾了，平时在家就是在镜子面前照，连放学后看书都不是很安心了。所以，有的时候，我会让她换掉衣服，或者命令她一个星期不能穿爱莎裙。但其实从来没有严格执行过，最多两天不穿，第三天就会让她穿的。</p>
<p>再后来，终于要过六一了，老婆特意从网上买了一款短袖的适合夏天穿的爱莎裙，她看到的时候，高兴的都叫了起来。</p>
<p>现在她又两个爱莎裙了， 那个长款的因为太热不能穿了，这个短款的更是爱不释手。</p>
<p>六一儿童节学校表演，老师又发了一套黑色的 T恤加裙子，又是爱不释手的穿了起来，表演回来那天就要穿上出去显摆。我告诉她说，</p>
<p>‘这个是新买的衣服，还没有来得及洗，而且你今天表演跳舞的时候，上面出了很多汗，还有好多灰，现在是肯定不能穿，如果你想明天穿的话，最好趁现在有太阳，赶紧洗干净了挂起来晒着，这么明天你就能穿了。不然的话，你明天可能都穿不了。’</p>
<p>她听了很紧张，赶紧把手里的东西放下，自己找来盆，接上水，把衣服泡进去。</p>
<p>‘爸爸，你告诉我怎么洗好不好？’</p>
<p>‘好啊！’</p>
<p>我告诉了她哪几个地方是重点注意的，如何揉搓干净，如何把衣服漂洗干净，等她洗好，我帮她把衣服挂起来晾着。</p>
<p>等到第二天出去玩的时候，她终于可以穿着自己的裙子出去玩了。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/googlegis">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%B2%E5%84%BF%E7%BB%8F/" rel="tag"># 育儿经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/25/am-i-too-hardly-strict-with-susie/" rel="prev" title="我和娃子学英语">
      <i class="fa fa-chevron-left"></i> 我和娃子学英语
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/03/sth-about-the-child-day/" rel="next" title="儿童节演出记事">
      儿童节演出记事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆棚瓜架</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆棚瓜架</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://googlegis.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://googlegis.github.io/2017/05/26/something-about-skit/";
    this.page.identifier = "2017/05/26/something-about-skit/";
    this.page.title = "裙子风波";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://googlegis.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
