<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"googlegis.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="每年的贺岁大片总少不了周星驰的身影，从西游降魔到美人鱼，再到今年的西游伏妖， 每年都能拿个年度票房冠军，尤其是去年的美人鱼，竟然影院排片两个月，这在任何一个在国内上映的 片子来说都是一个特殊待遇，就像建国大业那样的国字头的片子，政府往脸上贴钱，排片没有超过一个月 啊。所以说，周星驰的11亿美人鱼票房绝对是个奇迹。 所以就像以前的过年必看春晚一样，每年过年你不看周星驰的贺岁电影，就觉得这个年没有过">
<meta property="og:type" content="article">
<meta property="og:title" content="从降魔到伏妖">
<meta property="og:url" content="http://googlegis.github.io/2017/02/18/duan-xiao-jie-in-the-xiyou-fu-yao/index.html">
<meta property="og:site_name" content="西庐草堂">
<meta property="og:description" content="每年的贺岁大片总少不了周星驰的身影，从西游降魔到美人鱼，再到今年的西游伏妖， 每年都能拿个年度票房冠军，尤其是去年的美人鱼，竟然影院排片两个月，这在任何一个在国内上映的 片子来说都是一个特殊待遇，就像建国大业那样的国字头的片子，政府往脸上贴钱，排片没有超过一个月 啊。所以说，周星驰的11亿美人鱼票房绝对是个奇迹。 所以就像以前的过年必看春晚一样，每年过年你不看周星驰的贺岁电影，就觉得这个年没有过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-18T11:04:49.000Z">
<meta property="article:modified_time" content="2024-08-23T06:58:09.150Z">
<meta property="article:author" content="豆棚瓜架">
<meta property="article:tag" content="看电影">
<meta property="article:tag" content="西游">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://googlegis.github.io/2017/02/18/duan-xiao-jie-in-the-xiyou-fu-yao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从降魔到伏妖 | 西庐草堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="西庐草堂" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西庐草堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">姑妄言之姑听之，豆棚瓜架雨如丝，料应厌作人间语，爱听秋坟鬼唱诗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2017/02/18/duan-xiao-jie-in-the-xiyou-fu-yao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆棚瓜架">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西庐草堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从降魔到伏妖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-18 19:04:49" itemprop="dateCreated datePublished" datetime="2017-02-18T19:04:49+08:00">2017-02-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B0%88%E5%A4%A9%E8%AF%B4%E5%9C%B0/" itemprop="url" rel="index"><span itemprop="name">谈天说地</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/02/18/duan-xiao-jie-in-the-xiyou-fu-yao/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/18/duan-xiao-jie-in-the-xiyou-fu-yao/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<p>每年的贺岁大片总少不了周星驰的身影，从西游降魔到美人鱼，再到今年的西游伏妖，</p>
<p>每年都能拿个年度票房冠军，尤其是去年的美人鱼，竟然影院排片两个月，这在任何一个在国内上映的</p>
<p>片子来说都是一个特殊待遇，就像建国大业那样的国字头的片子，政府往脸上贴钱，排片没有超过一个月</p>
<p>啊。所以说，周星驰的11亿美人鱼票房绝对是个奇迹。</p>
<p>所以就像以前的过年必看春晚一样，每年过年你不看周星驰的贺岁电影，就觉得这个年没有过一样。</p>
<p>今年过年回来，趁机会去影院看了西游伏妖篇，先不说演员和演技，就是剧情来说，都比不上美人鱼，更不用</p>
<p>说西游降魔了，除了花钱砸特效之外，就是炒冷饭，段小姐的影子始终没有离开过。</p>
<p>先来说一说降魔篇。</p>
<p>降魔篇虽然是讲述了三个不同故事，但是正是这三件事，将玄奘和段小姐从相识相知到相爱的过程完整的描述</p>
<p>一番。</p>
<p>降服鱼妖，显出玄奘的大爱的精神，普爱终生的特质，为救众生而奋不顾身的故事，虽然最后因为功力差了</p>
<p>那么一点点，被段小姐收服鱼妖而夺取功劳，他只能默默的潇洒离开众人，但却是与段小姐相识的一个故事。</p>
<p>其实文章经过那么多年的磨练，真的是一个好演员，在他回到师父身边，因为无法救那个小女孩而</p>
<p>痛哭的时候，我真的被他深深感动了。</p>
<p>收服猪妖，是两人的感情的更进一步相知，从段小姐大闹猪妖洞，再到段小姐施计要洞房，再到段小姐危难救</p>
<p>真爱，一步一步都是围绕段小姐和玄奘的感情路线来走，都让两人的感情进一步加深。</p>
<p>虽然玄奘一直在拒绝，在排斥，那是因为他心中一直以为自己要的是大爱，儿女私情属于小爱，他是不会</p>
<p>为了这点小爱而去舍弃大爱的。</p>
<p>但是如果他放弃了自己秉持的自以为是的那点信仰，或许那就会有那么一点点喜欢段小姐了。</p>
<p>到收服猴妖，这两人的感情就真的升华到顶峰了，戏剧的矛盾冲突也到了顶峰，。舒淇演的段小姐，</p>
<p>为了吸引猪妖出来，在月光下跳了一段抒情的舞蹈，段小姐含着情，含着怨对着玄奘深情款款的跳，</p>
<p>既是为了吸引猪妖，也是为了把自己的这段感情进行宣泄，把自己的这段感情进行表白。</p>
<p>你玄奘不是不理我吗？不愿意听我说这些男女之情的小爱吗？如今是为了降服猪妖，解救众生，</p>
<p>这次你不听也得听。</p>
<p>猪妖是被收服了，但是把猴妖给放出来了。</p>
<p>猴子被如来压了五百年，当然跟崇尚信佛的玄奘合不来，把他头上的头发全都抓了下来，段小姐</p>
<p>当然不答应，香蕉你个巴拉，动手就打。段小姐当然不是猴子的对手，猴子两招就把段小姐给拍死了，</p>
<p>其实猴子也是为了给玄奘看，我把你最亲爱的人都杀了，你信的那个佛在哪里？你的如来在哪里？</p>
<p>其实也正是段小姐的死，激怒了玄奘身体里的佛性，正是段小姐，将玄奘的儿歌三百首粘贴成了如来神掌，</p>
<p>正是段小姐成全了玄奘从小爱到大爱的升华，一招如来神掌，将猴子打回了原形。段小姐的武器金刚圈变成</p>
<p>了猴子脑袋上的金箍圈。</p>
<p>所以说，西游降魔一路走来，无论主线降服鱼、猪、猴三魔，还是副线玄奘与段小姐的相识、相知、相爱，</p>
<p>都是一气呵成，感情逐渐升华，所说明的道理也是从空泛的大爱，到具体的小爱，再到广泛的大爱，达到了那种</p>
<p>爱就不爱，不爱就是爱，菩提本无树，何处惹尘埃的佛家最高境界。</p>
<p>导演正是这样一步一步的让观众领悟到影片要表达的中心思想。</p>
<p>但是西游伏妖就差远了，也是分为几段故事，蜘蛛精，红孩儿，白骨精，九宫真人，其实红孩儿，白骨精，</p>
<p>九宫真人算是一个故事。</p>
<p>蜘蛛精没有什么可说的，就是妖精要吃玄奘，被几个徒弟给收拾了。</p>
<p>红孩儿，让我没有想到的是，两个大名鼎鼎的导演，竟然用一个不太真实的动画效果来演绎红孩儿，</p>
<p>不知道是个什么道理，其中那一段猴子身插五彩锦旗，大战红孩儿的千军万马的时候，我曾经恍惚以为是</p>
<p>大圣归来的桥段，就算红孩儿这段再不重要，也没有必要不找个像样的动画角色吧。</p>
<p>白骨精这段就完全是周星驰的怀旧情怀了，完全就是一个段小姐的续集。</p>
<p>从林允的出现到跳舞，到眼神，到语气，到台词，无一不是按照段小姐的音容笑貌来描写的，</p>
<p>虽说这是剧情需要，可是总感觉，周星驰跳不出降魔篇的框架，与其说是单独的伏妖篇，倒不如说是</p>
<p>降魔篇的下部，是把一部电影剪成了两部片子来放而已。</p>
<p>而红孩儿，白骨精，九宫真人，这三个妖精可以算是一个完整的故事，这就是老谋深算的九宫真人设计了一个</p>
<p>真真假假的圈套，红孩儿在明，白骨在暗，红孩儿真刀真枪的干，白骨精真情实感的骗，</p>
<p>九宫就藏在后面准备来个大新闻。</p>
<p>与降魔篇中的人与魔的能力悬殊的对比不同，这里就是妖与妖的对决，魔与魔的对战，</p>
<p>或许这个如果真的不用特效就真的不行了。</p>
<p>其实到最后，还是玄奘的一招如来神掌，解决了事情。</p>
<p>也许这就是所谓的正义，这就是所说的佛。</p>
<p>其实我觉得伏妖的意义不在故事情节中的蜘蛛精，白骨精，红孩儿，九宫等妖精，其实还是说的</p>
<p>玄奘及他的三个徒弟。</p>
<p>玄奘凡夫俗子一人，除了只有到生死关头，才能使出来的如来神掌，好像真的本事都没有，一路都靠坑蒙拐骗</p>
<p>和一首儿歌三百首，带着三个杀人凶犯一路走一路逃，一言不合猴子就要杀他，嗓子哑了只能靠跪地求佛祖，</p>
<p>才能免于一死。</p>
<p>段小姐是他一生挚爱，最后死于猴子之手，但是自己不但打不过他，杀不了他，还得天天面对他。</p>
<p>时时刻刻想的不是取得真经，普救众生，而是这夜我将如何不被这三个妖怪杀死。</p>
<p>鱼妖，基本就属于一配角，也就是为了团队形象，一直特效或者换人换装，基本上就属于那种大师兄，师父被</p>
<p>妖怪抓走了的角色。</p>
<p>猪妖，基本就是色字当头，完美演绎了美与丑的极限，想害了玄奘好不去取经，回高老庄找秀兰，但是又</p>
<p>软弱胆小，只能挑拨猴子办事。</p>
<p>猴妖，内心黑暗，虽然被降，一直苦于儿歌三百首的折磨，震慑于如来的威力。</p>
<p>一个万妖之王，一个花果山水帘洞的齐天大圣，竟然在街头卖杂耍，还时不时的要当着众人跳舞，这在一个</p>
<p>性格顽劣的猴子来说，是一个无法忍受的事情，但是又反抗不得。玄奘对他的好的时候，称兄道弟，</p>
<p>不好的时候就鞭抽拳打，每次都是遍体鳞伤，可是又不得不口头臣服。所以心里就一遍一遍琢磨如何杀了玄奘。</p>
<p>可以看出这一路四人到底是一个怎样的团队，这四个人的心中的自私和邪念，才是真正的妖，才是取经路上真正</p>
<p>要去除的东西。四人经历生死，经历困难，才会明白，四个人最终要去除正是各自的魔性。</p>
<p>电影中玄奘对三个徒弟说了句：不是我要去取经，是为了一路上能够去除你们的魔性，超度你们的罪孽。</p>
<p>其实这漫漫取经路，又何尝不是为了消除玄奘心中的怨念，真正达到大爱的境界才设置的阻障呢。</p>
<p>电影的最后，也是模仿了降魔的结尾，四人走在沙漠里，出现了段小姐的幻影，很像是作文的前后呼应，</p>
<p>也许周星驰也真的不知道该如何结尾才合适吧。</p>
<p>其实就凭九宫的那一句话，完全可以引出另外一个故事，</p>
<p>‘如来，我为你而生，这么多年来，我在你身边，你可曾正眼看过我吗？’</p>
<p>如来来了个废话少说，走你！</p>
<p>如来貌似佛性也没有修到家啊！</p>
<hr>
<p>个人原创，转载请注明出处：<a target="_blank" rel="noopener" href="https://www.github.com/googlegis">GitHub</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/googlegis">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9C%8B%E7%94%B5%E5%BD%B1/" rel="tag"># 看电影</a>
              <a href="/tags/%E8%A5%BF%E6%B8%B8/" rel="tag"># 西游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/17/let-the-child-for-self-wrong/" rel="prev" title="让孩子自己承担责任">
      <i class="fa fa-chevron-left"></i> 让孩子自己承担责任
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/20/a-little-shell-in-the-side-of-sea/" rel="next" title="海边的小贝壳">
      海边的小贝壳 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆棚瓜架</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆棚瓜架</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://googlegis.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://googlegis.github.io/2017/02/18/duan-xiao-jie-in-the-xiyou-fu-yao/";
    this.page.identifier = "2017/02/18/duan-xiao-jie-in-the-xiyou-fu-yao/";
    this.page.title = "从降魔到伏妖";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://googlegis.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
