<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"googlegis.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="宠物年年有，今年特别多！">
<meta property="og:type" content="article">
<meta property="og:title" content="娃子的宠物们">
<meta property="og:url" content="http://googlegis.github.io/2017/05/06/the-little-pets-in-my-home/index.html">
<meta property="og:site_name" content="西庐草堂">
<meta property="og:description" content="宠物年年有，今年特别多！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-06T15:09:37.000Z">
<meta property="article:modified_time" content="2024-08-23T06:58:09.157Z">
<meta property="article:author" content="豆棚瓜架">
<meta property="article:tag" content="育儿经">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://googlegis.github.io/2017/05/06/the-little-pets-in-my-home/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>娃子的宠物们 | 西庐草堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="西庐草堂" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西庐草堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">姑妄言之姑听之，豆棚瓜架雨如丝，料应厌作人间语，爱听秋坟鬼唱诗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2017/05/06/the-little-pets-in-my-home/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆棚瓜架">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西庐草堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          娃子的宠物们
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-06 23:09:37" itemprop="dateCreated datePublished" datetime="2017-05-06T23:09:37+08:00">2017-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%82%B2%E5%84%BF%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">育儿经</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/05/06/the-little-pets-in-my-home/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/06/the-little-pets-in-my-home/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>宠物年年有，今年特别多！</p>
<span id="more"></span>

<p>大地回春，万物复苏，转眼间就到要大踏步的进入夏季了。</p>
<p>宠物年年有，今年特别多。今天特意统计了一下，目前家里养的宠物，共有九种活物了。</p>
<p>小乌龟，小龙虾，小金鱼，泥鳅，小鱼，黄鳝，蛤蜊，兔子，蚕。还有曾经放生的小青蛙。</p>
<p>小乌龟，是从小区的池塘里捞的，养小乌龟有4年历史，第一个小乌龟是14年在上海的时候，</p>
<p>同事从河里捞出来的，充满了野性，当时都不知道喂它什么好，就拿着渔网去河边捞鱼，当时</p>
<p>捞鱼也没有经验，都是看到才捞，后来就有经验了，哪里有草，用大鱼网一网下去，连草带鱼</p>
<p>就都上来了。那个小乌龟生性活泼，爱动好吃，给它的小鱼一会就能吃完，明显看着和装在</p>
<p>小盒子里卖的不一样。养了两年左右，后来2015年的时候，拿回合肥。过冬天的时候，用盆</p>
<p>沙子盖住它让在过冬呢，结果有次忘记给它浇水了，一个月之后再想起来的时候，它已经干死了。</p>
<p>很可惜，据老人说，这个还是一个金钱龟。</p>
<p>娃子非得吵着要再抓一只，后来突然发现小区的池塘里有小乌龟，可能是其它小朋友不想养了放进去的，</p>
<p>我看河里有3-4只，想那就抓回来一只养吧。</p>
<p>那是一个炎热的夏天的中午，我手拿渔网，顶着炎炎烈日出发了，大地都晒的发白，一网下去，直接命中，</p>
<p>连去带回10分钟搞定。拿回来找个盆给放进去养着。后来还给它抓了很多小鱼。度过了2016年冬天，</p>
<p>目前还完好无损的活着，就是这种可能是出生就被当做宠物养着的小乌龟和第一个野生的小乌龟对比起来，</p>
<p>缺少了点野性和灵动。给它的小鱼，必须弄死了放在嘴边才会吃，要是把它和小鱼放在一起，它估计一个</p>
<p>也抓不到，有的时候，好不容易抓住一个，刚要死，然后突然旁边一个小鱼有过，它看了一下，分了个神，</p>
<p>就再也找不到刚才被自己咬死的那个小鱼了，看的娃子在旁边都替它着急。</p>
<p>小龙虾，是去年才开始抓的小物种，离小区大概3公里远处有南淝河，合肥就是因为南淝河和</p>
<p>北淝河的汇交而取名合淝，后演化为合肥。那里的水质还算好，旁边还有绿化搞的湿地，每到夏季</p>
<p>来临时，水里就开始有小龙虾出没了，都在水沟了。</p>
<p>小龙虾非常的精明，你稍微靠近或者有影子掠过，它就沉下水去，再也不出来了。有的时候，你</p>
<p>明明看到 4、5 只小龙虾在水边趴着，等你一步岔过去，准备用网捞的时候，它们已经消失不见了。</p>
<p>你再紧接着用网往下捞，想要捞出点什么，结局往往是失望的。去年捞出来一个小龙虾，因为前面</p>
<p>两个大鳌没有了，怕它和其它的小龙虾在一起会被夹死，所以和一个大蛤蜊放在一起了，竟然稳妥的</p>
<p>度过了严冬，其它的小龙虾则因为某种未知原因，一夜之间，集体自杀了额。</p>
<p>上周又抓了几只小龙虾，把它们和这只缺了双鳌的放在一起，不知道是哪天被谋杀了。</p>
<p>小金鱼，是特意给娃子买的。今年在老家过年的时候，妈妈特意给娃子买了几个小金鱼，娃子还特</p>
<p>意挑了几个形态各异的，一个有着胖胖大肚子的，一个大大的眼泡的，一个瘦瘦的像鲫鱼的，一个</p>
<p>红白相间的，娃子还给它们取了名字，小茶杯，小梳子，小眼镜，还有一个忘记是什么了。总之每次</p>
<p>出去回来，睡觉前，醒来后都要看看她的小金鱼。后来假期结束回来，不好带，就放在老家了。有次</p>
<p>和奶奶聊天，奶奶说有个亲戚小孩来了，把娃子的小金鱼给拿走了，娃子当时听了心情很低落，我告诉</p>
<p>她说，等到周末我再给你买几个，于是，就去买了几个，阴差阳错，一下子就买了10条回来，后来妈妈带她</p>
<p>去海洋馆玩钓金鱼，又带回来三个大的，这下一个小鱼缸就真的放不下了，只能分开了。</p>
<p>泥鳅，小泥鳅，是抓鱼的意外收获。那些湿地的水沟有不少的泥鳅，基本上每次捞的时候都能带上来泥鳅。</p>
<p>用手抓起来滑滑的。前段时候，幼儿园组织小孩去农家乐玩，里面有个项目抓泥鳅，穿着雨鞋，拿着小网</p>
<p>十来个孩子在里面抓那少的可怜的泥鳅，手慢的孩子根本抓不到。这次看到这么多泥鳅，全都留着，回来</p>
<p>给娃子用手抓着玩，所以每次给鱼池换水的时候，我都会叫上娃子，让她把泥鳅和鱼一个一个都抓到盆里。</p>
<p>等把脏水换成清水，再一个一个抓回去。每次她都不亦乐乎。在脸盆里还不忘去抓，有两个大泥鳅都</p>
<p>被她抓的不想跑了，你抓吧，你抓吧，反正也跑不掉。</p>
<p>小鱼，其实就是河里普通的小鱼，一开始想抓小鱼，主要是给小乌龟吃的。后来越抓越多，再加上后来从</p>
<p>小区池塘里抓的小乌龟明显就是圈养的宠物龟，自己根本抓不到鱼来吃，所以，现在鱼池里现在有很多小鱼。</p>
<p>最近这次抓的鱼有些特别，在老家，名字叫‘老筛皮’，就是尾巴鱼鳍部分显得特别多，边上稍微带了一点红</p>
<p>色的鱼。本来抓来的鱼就有点多，平日里被小龙虾或者乌龟咬死的已经够小乌龟吃了，还有打捞时受伤而死的，</p>
<p>所以，那些身强体健的鱼活得活蹦乱跳的。</p>
<p>黄鳝，也是去捞鱼时的意外收获，刚开始从鱼网里看到的时候，我的第一反应是蛇，因为对于黄鳝的幼苗来说，</p>
<p>确实很难区分，而且从小到大，我看到黄鳝的次数应该也不超过10次吧。前面的几个我都放走了，</p>
<p>后来娃子在旁边看我捡鱼的时候，她说，爸爸，这里还有一个泥鳅，我为了给她说明黄鳝和泥鳅的区别，我</p>
<p>把它抓住，讲给她听，并告知她这是小黄鳝，我们养不活的，放了吧。娃子不肯，非要带回家自己养着，所以</p>
<p>就把它带回家了。为了确认它到底是蛇还是黄鳝，我上网查了资料，网上说，黄鳝是鱼，有腮，无鳞。而蛇</p>
<p>除了特殊的水蛇需要整天待在水里外，并不是总是在水里的，而且有鳞，吐信。综合比较下来，我还是相信</p>
<p>它是黄鳝好了。</p>
<p>蛤蜊，去年去翡翠湖游玩的时候，在湖边，妈妈抓了一只大蛤蜊，对于从来没有见过蛤蜊的娃子来说，是</p>
<p>异常兴奋，用袋子装了水，给她玩了半天也不嫌累。最后非要带回家，当然了，还得我来带回家。到家找个盆，</p>
<p>放上水，就那样放着不管它，竟然也度过了冬天，就是上面和那个掉了双鳌的小龙虾在一起过的冬，中间</p>
<p>娃子曾经几度怀疑它是否已经死了，我告诉她说，如果死了，它就会把里面的肉给吐出来了。今年春天</p>
<p>的时候，把它拿出来和小乌龟，小龙虾放在一起，有天竟然无缘无故的死了，没有办法，把肉给乌龟吃了，</p>
<p>留着壳做个纪念吧。</p>
<p>两个星期前，娃子和妈妈去街上玩，去买面包的时候，看到别人家里有大蛤蜊，就和别人唠起嗑，最后竟</p>
<p>生生的唠回来一大三小四个蛤蜊，还是你们厉害。现在也在鱼池安度晚年呢。</p>
<p>我一直以为蛤蜊不会吃东西，只喝水或者浮游生物，直到有天早晨起来，发现蛤蜊用自己的壳夹住了一条小鱼，</p>
<p>鱼头的半截身子已经被蛤蜊夹住了，只露另外半截在外面。现在我相信鹤蚌相争的蚌夹住鹤的嘴是真的了。</p>
<p>给娃子看的时候，她还以为是蛤蜊把自己的肉给吐出来了呢！</p>
<p>兔子，是这个星期才买回来的，早晨出去买早餐，路边有卖兔子、仓鼠的，因为很早以前就答应过娃子，</p>
<p>如果她表现好，就给她买个猫或者兔子。这次看见了，就给她直接买回去了，幸好也不算太贵。不过这只</p>
<p>兔子确实让人伤透脑筋了，不但吃东西挑三拣四，只有买的时候送的一个配料，胡萝卜，芹菜叶吃，</p>
<p>其它的树叶一律不吃，今天带着娃子特意在小区里转了一圈，找了 6、7 种树叶，想看它到底吃哪种树叶，</p>
<p>结果，一个都没有吃，每种叶子都是抿着小嘴，文绉绉的尝一小口就再不吃了。气的我不理它了，</p>
<p>饿急了看你吃不吃，带着娃子去上英语班了。过了三个小时回来，竟然还是一口没吃。 好， 你赢了。</p>
<p>另外一个就是卫生问题，刚买回来的时候，没有特意给它买笼子，准备放在阳台散养，结果小便大便到处</p>
<p>都是，中间还想过各种方法给她挡围栏，不但没有起到作用，阳台上养的各种花草也被它吃了遍，她能跳</p>
<p>能钻，怎么都拦不住，最后只得买笼子把它关起了事。</p>
<p>蚕，去年就开始养了一批，从蚕一点点吃着桑叶长大，到变胖结茧，再到变成蛾子飞走。娃子参与了整个过程。</p>
<p>没有想到，蚕的卵第二年真的是可以孵化的，不过这次准备的晚了，等到想起的时候，有些已经钻出来了，有个</p>
<p>小盒子里面存着蚕卵放在榻榻米下面了，结果等到找出来的时候，里面的蚕已经出壳一大半了，大部分都死掉了。</p>
<p>还有几个正在拼命的往外爬，赶紧把它们和今年刚买的几个蚕放在一起了，不知道能活几个。今年买来的蚕，</p>
<p>已经开始结茧了，后来破壳而出的那一批现在也长大了，估计下个星期也该结茧了。本来我以为蚕很柔弱，</p>
<p>没有想到生命力竟然这么坚强。</p>
<p>带着孩子，听蚕吃桑叶的沙沙声，听金鱼在水面吐泡的噗噗声，听兔子吃东西时的咯吱声，听泥鳅被抓时求救的</p>
<p>啾啾声。趁孩子还有时间，带她去聆听这个世界的声音。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/googlegis">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%B2%E5%84%BF%E7%BB%8F/" rel="tag"># 育儿经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/21/wait-for-ever/" rel="prev" title="等待">
      <i class="fa fa-chevron-left"></i> 等待
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/15/it-is-the-dangal/" rel="next" title="总有一天，爸爸不能站在旁边为你加油">
      总有一天，爸爸不能站在旁边为你加油 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆棚瓜架</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆棚瓜架</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://googlegis.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://googlegis.github.io/2017/05/06/the-little-pets-in-my-home/";
    this.page.identifier = "2017/05/06/the-little-pets-in-my-home/";
    this.page.title = "娃子的宠物们";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://googlegis.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
