<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="育儿经,看电影,诺亚方舟漂流记," />





  <link rel="alternate" href="/atom.xml" title="Log IT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="父母也要学会成长">
<meta name="keywords" content="育儿经,看电影,诺亚方舟漂流记">
<meta property="og:type" content="article">
<meta property="og:title" content="诺亚方舟漂流记">
<meta property="og:url" content="http://googlegis.github.io/2017/05/21/the-heart-in-flood/index.html">
<meta property="og:site_name" content="Log IT">
<meta property="og:description" content="父母也要学会成长">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521144250.gif">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521144606.gif">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521144513.gif">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521145211.PNG">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521150258.gif">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521150804.PNG">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521150557.PNG">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521150510.gif">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521150701.PNG">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521150712.PNG">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521151529.PNG">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521151900.gif">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521152127.gif">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521154202.gif">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521144646.PNG">
<meta property="og:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521154002.gif">
<meta property="og:updated_time" content="2017-05-25T09:05:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="诺亚方舟漂流记">
<meta name="twitter:description" content="父母也要学会成长">
<meta name="twitter:image" content="http://googlegis.github.io/images/2017/05/20170521/All-RARBG_20170521144250.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://googlegis.github.io/2017/05/21/the-heart-in-flood/"/>





  <title>诺亚方舟漂流记 | Log IT</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52348223-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Log IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">it is funny in the hello world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2017/05/21/the-heart-in-flood/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="googlegis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Log IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                诺亚方舟漂流记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T13:36:19+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/育儿经/" itemprop="url" rel="index">
                    <span itemprop="name">育儿经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/21/the-heart-in-flood/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/21/the-heart-in-flood/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>父母也要学会成长<br><a id="more"></a><br>我第一次看到这个片名，以为是一部严肃的讲述圣经故事的电影，其实不然，它只不过是一部以洪水来临，动物们乘坐诺亚方舟为背景的动画片。<br>是的，就是一部动画片。</p>
<p>当洪水来临，所有的动物都要乘坐诺亚打造的大船以延续生命，但是只有列在清单上的动物才能上船，这个时候，我们的主角出现了，就是一对父子象鼻兽。父亲有些懦弱，有些碎碎念，有点不怎么上心，还有些自以为是的爱好面子，虽然能力不大，但是总想在儿子面前维护自己作为父亲的光辉形象，儿子芬尼有些机灵好动，但是因为不停的搬家到处都都无法交到好朋友。</p>
<img src="/images/2017/05/20170521/All-RARBG_20170521144250.gif">
<p>他们刚刚在一个地方安稳下来， 儿子刚刚交了一个好朋友，就又要被父亲逼着搬家了。</p>
<img src="/images/2017/05/20170521/All-RARBG_20170521144606.gif">
<p>但是这次是因为洪水来临，</p>
<img src="/images/2017/05/20170521/All-RARBG_20170521144513.gif">
<img src="/images/2017/05/20170521/All-RARBG_20170521145211.PNG">
<p>但是很不幸的是，他们并没有在诺亚的名单上，也就是说他们不能上船，</p>
<img src="/images/2017/05/20170521/All-RARBG_20170521150258.gif">
<p>本来信心满满给儿子打包票能够上船的爸爸，带着孩子伪装成了草原猎猫，准备上船，</p>
<img src="/images/2017/05/20170521/All-RARBG_20170521150804.PNG">
<p>这货嘴上带个椰子壳就冒充草原猎猫来上船。结果，正好碰到了正版的草原猎猫母女来了，阴差阳错的被当成了一家人而登上了船。</p>
<img src="/images/2017/05/20170521/All-RARBG_20170521150557.PNG">
<p>草原猎猫母女可儿不是一般的草原猎猫，母亲教导她要坚强，勇敢，凶狠，甚至不能像其它的动物那样打招呼，不能给予拥抱和亲吻这些显得幼稚的动作，她像培养杀手一样培养自己的女儿，不让她带有任何的情感。</p>
<img src="/images/2017/05/20170521/All-RARBG_20170521150510.gif">
<img src="/images/2017/05/20170521/All-RARBG_20170521150701.PNG">
<img src="/images/2017/05/20170521/All-RARBG_20170521150712.PNG">
<p>这两种性格有着天壤之别的动物被安排在一起，而不巧的是，在方舟开启的那一刻，象鼻兽儿子和猎猫的女儿却因为爱玩，而被留在了陆地上，他们虽然有着不同的性格和处事态度，共同度过了一次又一次的困难，化解了一次又一次的危险。小猎猫利亚，虽然被母亲教育像杀手一般冷酷、绝情和孤独，但是内心却还是充满了爱心，充满了友情，开始的时候，一次又一次的救出小象鼻兽。而小象鼻兽，芬尼，虽然开始的时候有些胆小害怕，但是却对生活充满了乐观的态度，对朋友们充满了爱护和责任。在他们面对共同的困难和敌人的时候，在对待共同的朋友的时候，他们形成了最好的搭档，芬尼感性有爱心，利亚理性勇敢，在洪水湮没陆地之前，他们在拼命的逃生。期待父母能够发现并来解救他们。</p>
<p>而此时，在方舟上的象鼻兽父亲和猎猫母亲，发现孩子失踪的时候，方舟已经开启了，势不两立的对头，为了一个共同的目的，解救孩子，而暂时联合在一起，打败了船长狮子，驾驶着轮船回来找孩子。当然，这是一个大团圆的结局。他们找到了自己孩子，大家又能在一起了。</p>
<img src="/images/2017/05/20170521/All-RARBG_20170521151529.PNG">
<img src="/images/2017/05/20170521/All-RARBG_20170521151900.gif">
<p>只不过，在结局的部分，导演安排了一个小插曲，象鼻兽芬尼为了救草原猎猫利亚，不行被砸中头部，而落入水中，一直以来，包括芬尼的爸爸都认为他们不会游泳，但是在最后的关头，他们发现他们竟然会游泳，是的，他们本来就会游泳，他们本来就是水里的动物，就是因为这个原因，他们才不在诺亚的乘船清单上。水里才是他们真正的家。</p>
<img src="/images/2017/05/20170521/All-RARBG_20170521152127.gif">
<img src="/images/2017/05/20170521/All-RARBG_20170521154202.gif">
<p>其实这还是一个不错的动画片，象鼻兽父亲的懦弱和勇敢，草原猎猫母亲的冷酷和爱护，芬尼对生活的乐观及对朋友的友好，利亚内心对朋友的关心，都在影片中形成了各自独特的性格魅力，不但大人能够有所收获，小孩也能够轻松的看懂故事情节。</p>
<p>象鼻兽父亲，因为各种原因不停的搬家，儿子因为搬家不能交到朋友，其实父亲也想给孩子一个稳定温暖的家庭，虽然一直都没有能够给予，但是父亲教给了他丰富的生存技能，给予了他一个乐观向上的积极的生活态度，给予他关心他人、爱护朋友的生活理念。</p>
<img src="/images/2017/05/20170521/All-RARBG_20170521144646.PNG">
<p>猎猫母亲，虽然时刻教育孩子，要勇敢，冷酷，不能掺杂个人情感，甚至于不能亲热的打招呼和拥抱，甚至对于自己的父母也不行。但其实，从后面的过程中可以看到，她为了孩子可以和狮子决斗，为了孩子可以忍受蠢萌的象鼻兽，在她看到孩子的那一刻是情不自禁的拥抱住了利亚，甚至为了利亚的朋友而跳入海中去救芬尼。很明显，她不是没有感情，她只是把自己的感情埋藏的很深，也许她是受多年在优胜劣汰环境下的影响，也许是她个人过去有着深刻的教训，也许她是不想让孩子将来因为感情而葬送了小命。但是，从内心深处，她依然是那个深爱着自己的孩子的母亲。</p>
<img src="/images/2017/05/20170521/All-RARBG_20170521154002.gif">
<p>其实，父母教育孩子的过程就是一个与子女相互磨合的过程，在这里没有绝对的对，也没有绝对的错，孩子在磨合的过程中成长，丰富自己的经历与视野，父母在磨合的过程逐渐的学习，修正自己错误的观念和方法，大家都是在这个磨合的过程中相知相爱，父母要让孩子知道自己的用心，理解自己的用意，孩子让父母知道自己的愿望，理解自己的初衷。不但父母能教孩子，孩子有时也能教父母。</p>
<p>这样的故事在国外很多影片和动画中都有类似的情节，一个看似懦弱无能的爸爸，亲子关系不好，在一起经历重大事故的过程中，相互认识，相互尊重，相互爱护，在实际的交往中赢得孩子的尊重与爱戴。或者一个对孩子严厉苛刻，近似于绝情的父母，在一起经历过某件事情后，才意识到自己的过失，改变了自己的态度和方法，赢得得孩子的爱护。类似的桥段在国外的影片中，都快要被用烂了，但是中国的编剧和导演还是学不会，要么是西游记，要么是我爱我的祖国，要么就是无病呻吟（我说的就是大鱼海棠），简直是扯淡！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/image/Public.png" alt="googlegis wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注公众号，获取更多文章。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      googlegis
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://googlegis.github.io/2017/05/21/the-heart-in-flood/" title="诺亚方舟漂流记">http://googlegis.github.io/2017/05/21/the-heart-in-flood/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/育儿经/" rel="tag"># 育儿经</a>
          
            <a href="/tags/看电影/" rel="tag"># 看电影</a>
          
            <a href="/tags/诺亚方舟漂流记/" rel="tag"># 诺亚方舟漂流记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/it-is-the-dangal/" rel="next" title="总有一天，爸爸不能站在旁边为你加油">
                <i class="fa fa-chevron-left"></i> 总有一天，爸爸不能站在旁边为你加油
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/the-most-heaviliy-role-in-child-heart/" rel="prev" title="生命不能承受之重">
                生命不能承受之重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.png"
               alt="googlegis" />
          <p class="site-author-name" itemprop="name">googlegis</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">150</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/googlegis" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/googlegis" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">googlegis</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  



  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://googlegis.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://googlegis.github.io/2017/05/21/the-heart-in-flood/';
          this.page.identifier = '2017/05/21/the-heart-in-flood/';
          this.page.title = '诺亚方舟漂流记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://googlegis.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
