<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"googlegis.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="* 生成随机值，并绑定slider值  * 计算得分，并对分值进行优化  1.添加slider控件，并绑定outlet。   从object library 中选择 slider 控件，拖放到 Storyboard中，选中 slider 控件，       打开右侧show the Attributes inspector，然后在 value 中的 minimum 和 maximum   中分别">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 2.0 纯学习之旅－2.主要代码">
<meta property="og:url" content="http://googlegis.github.io/2015/06/16/show-the-random-slider-value/index.html">
<meta property="og:site_name" content="豆棚瓜架">
<meta property="og:description" content="* 生成随机值，并绑定slider值  * 计算得分，并对分值进行优化  1.添加slider控件，并绑定outlet。   从object library 中选择 slider 控件，拖放到 Storyboard中，选中 slider 控件，       打开右侧show the Attributes inspector，然后在 value 中的 minimum 和 maximum   中分别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150616-3.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150616-9.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150616-4.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150616-5.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150616-6.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150616-8.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150616-7.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150616-2.png">
<meta property="og:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150617-2.png">
<meta property="article:published_time" content="2015-06-16T13:50:49.000Z">
<meta property="article:modified_time" content="2017-05-25T10:53:52.000Z">
<meta property="article:author" content="豆棚瓜架">
<meta property="article:tag" content="iOS Apprentice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://googlegis.github.io/images/2015/06/newproject/QQ20150616-3.png">

<link rel="canonical" href="http://googlegis.github.io/2015/06/16/show-the-random-slider-value/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swift 2.0 纯学习之旅－2.主要代码 | 豆棚瓜架</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豆棚瓜架</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">姑妄言之姑听之，豆棚瓜架雨如丝，料应厌作人间语，爱听秋坟鬼唱诗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2015/06/16/show-the-random-slider-value/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆棚瓜架">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆棚瓜架">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift 2.0 纯学习之旅－2.主要代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-06-16 21:50:49" itemprop="dateCreated datePublished" datetime="2015-06-16T21:50:49+08:00">2015-06-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<pre><code>* 生成随机值，并绑定slider值

* 计算得分，并对分值进行优化
</code></pre>
<p>1.添加slider控件，并绑定outlet。</p>
<p>  从object library 中选择 slider 控件，拖放到 Storyboard中，选中 slider 控件，</p>
  <img src="/images/2015/06/newproject/QQ20150616-3.png" class="">

<p>  打开右侧show the Attributes inspector，然后在 value 中的 minimum 和 maximum</p>
<p>  中分别输入 1 和 100。</p>
  <img src="/images/2015/06/newproject/QQ20150616-9.png" class="">


<p>  点击 右上方 show the assistant editor，只留下 storyboard 和 代码页， 然后按住</p>
<p>  control 键，鼠标拖动 slider 到 代码空白处， 一般在class 里面的上部。</p>
  <img src="/images/2015/06/newproject/QQ20150616-4.png" class="">

<p>  松开鼠标，弹出输入框，输入对应信息。</p>
  <img src="/images/2015/06/newproject/QQ20150616-5.png" class="">

<p>  完成后，点击</p>
<p>  可以在代码中看到</p>
  <img src="/images/2015/06/newproject/QQ20150616-6.png" class="">

<p>  说明已经绑定 outlet 了。这里就是把 slider 作为一个变量传到代码中了，以后代码中调用slider</p>
<p>  就是在调用 storyboard 上的slider。</p>
<p>2.绑定 slider_move 的事件</p>
<p>   打开 viewcontroller.swift 文件，然后 class 内部的下方写入下方代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@IBAction func sliderMoved(<span class="params">slider:UISlider</span>)&#123;</span></span><br><span class="line"></span><br><span class="line"> currentValue = lroundf(slider.value)</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>   打开 Main.storyboard, 点击 show Document outline，安装control，选中 slider，</p>
<p>   按住鼠标左键，拖动 slider 到 outline 中 viewController，</p>
   <img src="/images/2015/06/newproject/QQ20150616-8.png" class="">

<p>   松开鼠标，弹出提示框，选择 sendevent中 sliderMove 函数。</p>
<p>   然后在 viewController.swift 文件的 sliderMove 函数前面看到圆点，说明绑定成功。</p>
   <img src="/images/2015/06/newproject/QQ20150616-7.png" class="">


<p>3.点击测试。</p>
   <img src="/images/2015/06/newproject/QQ20150616-2.png" class="">


<p>－－－－－</p>
<pre><code>这里定义了 currentValue 作为一个公共变量，可多个函数调用，当slider移动时，将slider的值

传给 currentValue，然后点击 button 时，显示 currentValue 值。
</code></pre>
<p>－－－－－－</p>
<p>4.生成随机目标值。</p>
<p>   添加公共变量 targetValue ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var targetValue:Int = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>   然后在 viewDidLoad 函数中加入代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">targetValue = <span class="number">1</span> + Int(arc4random_uniform(<span class="number">100</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>   最后将 showAlert 改写为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@IBAction func showAlert()&#123;</span><br><span class="line"></span><br><span class="line">  let message = &quot;slider 值为：\(currentValue)&quot;</span><br><span class="line"></span><br><span class="line">               + &quot;\n目标值为：\(targetValue)&quot;</span><br><span class="line"></span><br><span class="line">  let alert = UIAlertController(title:&quot;Hello World!&quot;,message:message,preferredStyle:.Alert)</span><br><span class="line"></span><br><span class="line">  let action = UIAlertAction(title:&quot;OK&quot;,style:.Default,handler:nil)</span><br><span class="line"></span><br><span class="line">  alert.addAction(action)</span><br><span class="line"></span><br><span class="line">  presentViewController(alert,animated:true,completion:nil)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>5.开始新一轮</p>
<p>从上面的代码可以看出， targetValue 在程序启动时生成一次后就再也不变化了，这根本不是我们想要的。</p>
<p>所以我们要添加一个开始按钮来开始新的一轮，当然包括重新生成一个随机数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func startNewRound()&#123;</span><br><span class="line"></span><br><span class="line">  targetValue = <span class="number">1</span> + Int(arc4random_uniform(<span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">  currentValue = <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line">  slider.value = Float(currentValue)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后将 viewDidLoad 函数修改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">super</span>.viewDidLoad()</span><br><span class="line"></span><br><span class="line">startNewRound()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修改 showAlert 函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@IBAction func showAlert()&#123;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  presentViewController(alert,animated:true,completion:nil)</span><br><span class="line"></span><br><span class="line">  startNewRound()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6.添加目标值 label 显示</p>
<p>  从 objectlibrary 中拖 label 和 button 到 storyboard 的view中，</p>
<p>  给label绑定 IBOutlet。</p>
<p>  绑定后应为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@IBOutlet weak var targetLabel:UILabel!</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  然后 添加函数 updateLabels：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">func updateLabels()&#123;</span><br><span class="line"></span><br><span class="line">  targetLabel.text = String(targetValue)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  然后在每个调用 startNewRound 的地方添加 调用 updateLabels；</p>
<p>7.计算每轮得分</p>
<p> 基本的分数计算公式应该为 100-abs(targetValue - currentValue), 稍微懂点数学这个</p>
<p> 应该不难理解。</p>
<p> 所以在 showAlert  函数中添加分数计算方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@IBAction func showAlert()&#123;</span><br><span class="line"></span><br><span class="line">  let difference = abs(targetValue - currentValue)</span><br><span class="line"></span><br><span class="line">  let points = 100 -difference</span><br><span class="line"></span><br><span class="line">  let message = &quot;得分：\(points)&quot;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>8.计算总分数和游戏轮数</p>
<p>添加变量 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var score:Int = 0;</span><br><span class="line"></span><br><span class="line">var round:Int = 0;</span><br></pre></td></tr></table></figure>

<p>在左下方添加 总分数label，并绑定到 IBOutlet;在右下方添加 轮数 label 并绑定 IBOutlet。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@IBOutlet weak var scoreLabel:UILabel!</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@IBOutlet weak var roundLabel:UILabel!</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将 showAlert 修改如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@IBAction func showAlert()&#123;</span></span><br><span class="line"></span><br><span class="line">  let difference = <span class="built_in">abs</span>(targetValue - currentValue)</span><br><span class="line"></span><br><span class="line">  let points = <span class="number">100</span> - difference</span><br><span class="line"></span><br><span class="line">  score += points</span><br><span class="line"></span><br><span class="line">  let message = <span class="string">&quot;得分：\(points)&quot;</span></span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将updateLabels 修改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">func updateLabels() &#123;</span><br><span class="line"></span><br><span class="line">  targetLabel.text = String(targetValue)</span><br><span class="line"></span><br><span class="line">  scoreLabel.text = String(score)</span><br><span class="line"></span><br><span class="line">  roundLabel.text = String(<span class="built_in">round</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后在 startNewRound 函数中，将 round 值递增：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func startNewRound()&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">round</span> += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  targetValue = <span class="number">1</span> + Int(arc4random_uniform(<span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">  currentValue = <span class="number">50</span></span><br><span class="line"></span><br><span class="line">  slider.value = Float(currentValue)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>9.优化分数计算及显示</p>
<p>一般的游戏都有奖励或者加血机制，我们在这里也加入这样的一个功能。</p>
<p>将 showAlert 函数修改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@IBAction func showAlert()&#123;</span></span><br><span class="line"></span><br><span class="line">let difference = <span class="built_in">abs</span>(targetValue - currentValue)</span><br><span class="line"></span><br><span class="line">var points = <span class="number">100</span> - difference</span><br><span class="line"></span><br><span class="line">var title: String</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> difference == <span class="number">0</span>&#123;</span><br><span class="line"></span><br><span class="line">  title = <span class="string">&quot;Prefect!&quot;</span></span><br><span class="line"></span><br><span class="line">  points += <span class="number">100</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> difference &lt; <span class="number">5</span> &#123;</span><br><span class="line"></span><br><span class="line">  title = <span class="string">&quot;You almost had it!&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> difference == <span class="number">1</span> &#123;</span><br><span class="line"></span><br><span class="line">    points += <span class="number">50</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;  <span class="keyword">else</span> <span class="keyword">if</span> difference &lt; <span class="number">10</span> &#123;</span><br><span class="line"></span><br><span class="line">  title = <span class="string">&quot;Pretty Good!&quot;</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">  title = <span class="string">&quot;Not even close...&quot;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">score += points</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行查看</p>
<img src="/images/2015/06/newproject/QQ20150617-2.png" class="">


<p>10.优化新一轮的时间逻辑</p>
<p>也许你会看到，当你点击了 “Hit Me” button 之后，后面的那个 目标值，slider值都已开始变了，</p>
<p>弹出框的显示内容与后面的内容不一致，这是因为这里的弹出框与后面的startNewRound和updateLabeles</p>
<p>函数是异步加载的，不等你运行玩弹出框，就会继续运行下面的函数。 这和我们想的不太一样，应该是</p>
<p>我点击了弹出框的OK之后，才能进行并显示下一关的内容。 如何解决呢？</p>
<p>使用 action 中的 handler 参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">let alert = UIAlertController(...)</span><br><span class="line"></span><br><span class="line">let action = UIAlertAction(title:<span class="string">&quot;OK&quot;</span>,style:.Default,</span><br><span class="line"></span><br><span class="line">                          handler:&#123; action <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">                            self.startNewRound()</span><br><span class="line"></span><br><span class="line">                            self.updateLabels()</span><br><span class="line"></span><br><span class="line">                          &#125;)</span><br><span class="line"></span><br><span class="line">alert.addAction(action)</span><br><span class="line"></span><br><span class="line">presentViewController(alert,animated:true,completion:nil)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再运行程序测试一下。</p>
<p>11.重新开始</p>
<p>重新开始游戏，需要把已有的数据清0，把窗口中的控件值清除。</p>
<p>我们首先增加两个函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun startNewGame()&#123;</span><br><span class="line"></span><br><span class="line">  score = 0</span><br><span class="line"></span><br><span class="line">  round = 0</span><br><span class="line"></span><br><span class="line">  startNewRound()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@IBAction func startOver() &#123;</span></span><br><span class="line"></span><br><span class="line">  startNewGame()</span><br><span class="line"></span><br><span class="line">  updateLabels()</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>拖放一个button 到 storyboard 的 view 上，然后绑定 startOver 函数。</p>
<p>然后修改 viewDidLoad 函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">override func viewDidLoad() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">super</span>.viewDidLoad()</span><br><span class="line"></span><br><span class="line">  startNewGame()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>OK!</p>
<p>所有功能部分的代码到这里已经编写完成，后面会有一些美化和优化的内容。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS-Apprentice/" rel="tag"># iOS Apprentice</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/15/i-am-afraid-i-can-not-escape/" rel="prev" title="我怕我到十二点时跑不掉">
      <i class="fa fa-chevron-left"></i> 我怕我到十二点时跑不掉
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/06/17/add-pngs-and-support-all-iphones/" rel="next" title="Swift 2.0 纯学习之旅－3.About 界面">
      Swift 2.0 纯学习之旅－3.About 界面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆棚瓜架</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">161</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆棚瓜架</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
