<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文章," />





  <link rel="alternate" href="/atom.xml" title="Log IT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="今年的春天，买了RMBP 2013later，32岁的年龄，还是觉得要冲一下，在有一定基础的情况下，做一次自己喜欢的事情。 ###首先第一条，mac的笔记本到底贵不贵？ 贵不贵看情况，如果你都是在windows下的开发，而且对mac的开发一点兴趣没有，买个mac就是为了装13的，那mac真贵，贵到你连看都不想看。随便一个本子就MBA也的7000+，就不说联想了，dell和hp的机器也就300">
<meta name="keywords" content="文章">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 mac的几点想法">
<meta property="og:url" content="http://googlegis.github.io/2014/06/24/sth-about-the-mac/index.html">
<meta property="og:site_name" content="Log IT">
<meta property="og:description" content="今年的春天，买了RMBP 2013later，32岁的年龄，还是觉得要冲一下，在有一定基础的情况下，做一次自己喜欢的事情。 ###首先第一条，mac的笔记本到底贵不贵？ 贵不贵看情况，如果你都是在windows下的开发，而且对mac的开发一点兴趣没有，买个mac就是为了装13的，那mac真贵，贵到你连看都不想看。随便一个本子就MBA也的7000+，就不说联想了，dell和hp的机器也就300">
<meta property="og:updated_time" content="2017-05-17T00:57:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 mac的几点想法">
<meta name="twitter:description" content="今年的春天，买了RMBP 2013later，32岁的年龄，还是觉得要冲一下，在有一定基础的情况下，做一次自己喜欢的事情。 ###首先第一条，mac的笔记本到底贵不贵？ 贵不贵看情况，如果你都是在windows下的开发，而且对mac的开发一点兴趣没有，买个mac就是为了装13的，那mac真贵，贵到你连看都不想看。随便一个本子就MBA也的7000+，就不说联想了，dell和hp的机器也就300">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://googlegis.github.io/2014/06/24/sth-about-the-mac/"/>





  <title>关于 mac的几点想法 | Log IT</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52348223-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Log IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">it is funny in the hello world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://googlegis.github.io/2014/06/24/sth-about-the-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="googlegis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Log IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于 mac的几点想法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-06-24T14:06:02+08:00">
                2014-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/06/24/sth-about-the-mac/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/06/24/sth-about-the-mac/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   今年的春天，买了RMBP 2013later，32岁的年龄，还是觉得要冲一下，在有一定基础的情况下，做一次自己喜欢的事情。</p>
<p>###首先第一条，mac的笔记本到底贵不贵？</p>
<p>贵不贵看情况，如果你都是在windows下的开发，而且对mac的开发一点兴趣没有，买个mac就是为了装13的，那mac真贵，贵到你连看都不想看。随便一个本子就MBA也的7000+，就不说联想了，dell和hp的机器也就3000-4000配置就很好了嘛。</p>
<p>然后再看配置，首先一个ssd的硬盘，512G去jd上搜一下，看看多少钱，再看看ms的surface，512G的ssd多少钱?然后再看mac是不是贵，是不是值。</p>
<p>###第二条，mac上面什么都不能做啊？</p>
<p>那么多exe的软件在mac下鸟用没有，你让我怎么办？我想装个网银都不能用，还有360的杀毒也不能用，那要是中毒了怎么办？亲，选对的，别选贵的。</p>
<p>###第三条，mac下我能做什么呢？</p>
<p>对于普通用户来说，真的什么都做不了，就算打开个word还要转换成pages下面才能编辑，而且保存后的文档别人打不开，需要转成word别人才能用，这不是花钱找罪受吗？</p>
<p>如果你确实生活在windows的圈里出不来，还是不要出来了。</p>
<p>###第四条，mac的用途:</p>
<p>####1. 连接iPhone，牛叉。<br>你会觉得以前在windows下载安装iTunes，就像是带套去ML，虽然也是嗯嗯呀呀的费半天劲，但是总是感觉少了一点什么？到底是什么呢？少了一点速度和激情。</p>
<p>####2. 超高的分辨率，<br>这个只是针对我以前的那个旧pc来说的，换了之后，感觉整个世界都清晰了，连上楼都有劲了。</p>
<p>####3.完整的办公及娱乐套件<br>iWork 和 iLife 的应用，够你用的了。而且现在买的mac里这些应用都是免费的。对了，不说到想不起，你的windows下的msoffice 是正版的吗？</p>
<p>####4. 免费的系统<br>这个我还真不知道从哪个osx的版本开始的，我开始用的时候就10.9 了。反正一直都是免费，这个对windows来说，简直就是天大的好事，连升级都要收费，吃多了吧。不过windows最近也开始学乖了，推出了一系列免费及优惠政策。</p>
<p>####5. 商店 iTunes Store 及 APP Store<br>以商店模式进行应用的索引及排名，提供开发机会。<br>这样的模式对开发者来说再好不过，只要你有创意，有技术，还是可以站着把钱挣过来的。(国内的那些歪门邪道暂且不表)</p>
<p>####6. 牛X的iPhoto<br>为什么单独把它提出来说，在买这个mac之前，我在windows下还真没有看到哪个应用或者程序能够做的如此友好而且精巧，不得不表彰一下。</p>
<p>####再比如其他的基于linux、安全、性能优化、wifi共享…… 可惜我不是技术流，对这些都是知，而不解。只能提提而已了。</p>
<p>对任何事情都有个先入为主的概念，比如对初恋，比如对第一部手机，比如对windows，如果你刚开始接触电脑时，就开始使用osx系统，而不是windows，恐怕现在是另外一种想法了。</p>
<p>所以换不换，用不用，全在你一念之间。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/image/Public.png" alt="googlegis wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注公众号，获取更多文章。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      googlegis
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://googlegis.github.io/2014/06/24/sth-about-the-mac/" title="关于 mac的几点想法">http://googlegis.github.io/2014/06/24/sth-about-the-mac/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"># 文章</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/09/wwdc-2014-session-videos-download/" rel="next" title="WWDC 2014 Session videos 下载地址">
                <i class="fa fa-chevron-left"></i> WWDC 2014 Session videos 下载地址
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/02/tansform-one-two-three-four/" rel="prev" title="变形金刚1234">
                变形金刚1234 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.png"
               alt="googlegis" />
          <p class="site-author-name" itemprop="name">googlegis</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">143</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/googlegis" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/googlegis" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">googlegis</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  



  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://googlegis.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://googlegis.github.io/2014/06/24/sth-about-the-mac/';
          this.page.identifier = '2014/06/24/sth-about-the-mac/';
          this.page.title = '关于 mac的几点想法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://googlegis.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
